WpfFilerApplication/WpfFilerApplication/MainWindow.xaml

<Window x:Class="WpfFilerApplication.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModel="clr-namespace:WpfFilerApplication.ViewModel"
    xmlns:converters="clr-namespace:WpfFilerApplication.Converters"
    Title="WPF Filer">
    <Window.Resources>
        <converters:ExplorerNodeToIconConverter x:Key="iconConverter" />

        <!--画面左側のフォルダツリー-->
        <!--  ドライブのアイコンと名前-->
        <HierarchicalDataTemplate DataType="{x:Type viewModel:DriveNode}" ItemsSource="{Binding ChildDirectories}">
            <StackPanel Orientation="Horizontal">
                <Image Width="16" Height="16"  Source="{Binding Converter={StaticResource iconConverter}}" />
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </HierarchicalDataTemplate>

        <!--  フォルダのアイコンと名前-->
        <HierarchicalDataTemplate DataType="{x:Type viewModel:DirectoryNode}" ItemsSource="{Binding ChildDirectories}">
            <StackPanel Orientation="Horizontal">
                <Image Width="16" Height="16"  Source="{Binding Converter={StaticResource iconConverter}}" />
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </HierarchicalDataTemplate>

        <!--画面右のファイル一覧-->
        <!--  ファイルのアイコンと名前-->
        <DataTemplate x:Key="fileNodeNameTemplate" DataType="{x:Type viewModel:FileNode}">
            <StackPanel Orientation="Horizontal">
                <Image Width="16" Height="16"  Source="{Binding Converter={StaticResource iconConverter}}" />
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>

        <!--  ファイルサイズ-->
        <DataTemplate x:Key="fileNodeSizeTemplate" DataType="{x:Type viewModel:FileNode}">
            <TextBlock Text="{Binding Size, StringFormat='{}{0:###,0} Byte'}" HorizontalAlignment="Stretch" TextAlignment="Right" />
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--(1) ディレクトリツリー-->
            <!--Drivesは、ExplorerViewModelのプロパティ-->
            <TreeView Grid.Column="0" ItemsSource="{Binding Drives}" SelectedItemChanged="SelectedDirectoryChanged"/>

            <!--(2) 只のセパレータ-->
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />

            <!--(3) ファイルリストボックス-->
            <ListView 
                Name="listViewFiles"
                Grid.Column="2"
                ItemsSource="{Binding ChildFiles}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="名前" CellTemplate="{StaticResource fileNodeNameTemplate}" />
                        <GridViewColumn Header="サイズ" CellTemplate="{StaticResource fileNodeSizeTemplate}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
