MqoViewer/Wpf3DTest/MainWindow.xaml

<Window x:Class="Wpf3DTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Viewport3D x:Name="viewPort3D"/>
        <GroupBox Header="Roll" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="80" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RepeatButton x:Name="rollUpButton" Content="↑" Click="RollUpButton_Click" Grid.ColumnSpan="2"/>
                <RepeatButton x:Name="rollDownButton" Content="↓" Click="RollDownButton_Click" Grid.Row="2" Grid.ColumnSpan="2"/>
                <RepeatButton x:Name="rollLeftButton" Content="←" Click="RollLeftButton_Click" Grid.Row="1"/>
                <RepeatButton x:Name="rollRightButton" Content="→" Click="RollRightButton_Click" Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Move" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Top" Height="100" Width="80" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RepeatButton x:Name="upShiftButton" Content="↑" Click="MoveUpButton_Click" Grid.ColumnSpan="2"/>
                <RepeatButton x:Name="downShiftButton" Content="↓" Click="MoveDownButton_Click" Grid.ColumnSpan="2" Grid.Row="2"/>
                <RepeatButton x:Name="leftMoveButton" Content="←" Click="MoveLeftButton_Click" Grid.Row="1"/>
                <RepeatButton x:Name="rightShiftButton" Content="→" Grid.Column="1" Click="MoveRightButton_Click" Grid.Row="1"/>
                <Grid Grid.Column="2" Grid.RowSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <RepeatButton Content="↑" Click="MoveForwardButton_Click"/>
                    <RepeatButton Content="↓" Grid.Row="1" Click="MoveBackwardButton_Click"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
