mvvm_nyumon_3/C#/MVVMCalc/View/MainView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:MVVMCalc.ViewModel"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:common="clr-namespace:MVVMCalc.Common"
    x:Class="MVVMCalc.View.MainView"
    Title="簡単電卓" 
    Width="300" 
    SizeToContent="Height"
    SnapsToDevicePixels="True">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <common:MessageTrigger SourceObject="{Binding Path=ErrorMessenger}">
            <common:ConfirmAction />
        </common:MessageTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Content="左辺値："
            />
        <TextBox
            Grid.Column="1"
            Text="{Binding Lhs, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            />
        <Label
            Grid.Row="1"
            Content="計算方法："
            />
        <ComboBox
            Grid.Row="1" Grid.Column="1"
            ItemsSource="{Binding CalculateTypes}"
            SelectedItem="{Binding SelectedCalculateType}"
            SelectedIndex="0"
            />
        <Label
            Grid.Row="2"
            Content="右辺値"
            />
        <TextBox
            Grid.Row="2" Grid.Column="1"
            Text="{Binding Rhs, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            />
        <Button
            Grid.Row="3" Grid.ColumnSpan="2"
            Content="計算実行"
            Command="{Binding CalculateCommand}"
            />
        <TextBlock
            Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center"
            Text="{Binding Answer}"
            />
    </Grid>
</Window>
