TriumphGUI/OlyuMicroscope/Application/View/Page/UiDetailSettingMainPage.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utility="clr-namespace:Olympus.LI.Triumph.Application.View.Utility"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:srcvm="clr-namespace:Olympus.LI.Triumph.Application.ViewModel"
	xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" mc:Ignorable="d"
	x:Class="Olympus.LI.Triumph.Application.View.UiDetailSettingMainPage"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="370" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding sUiController.DetailSetting.SettingDetailSettingPageVisibility, Mode=Default}">
    
    <Page.Resources>
        <utility:EnumBooleanConverter x:Key="cnvEnumBoolean"/>
        <utility:EnumInt32Converter x:Key="cnvEnumInt32"/>
        <utility:EnumlistBooleanConverter x:Key="cnvEnumlistBoolean"/>

        <HierarchicalDataTemplate DataType = "{x:Type srcvm:DetailChild}" ItemsSource = "{Binding Children}" >
            <StackPanel Orientation="Horizontal" Width="Auto" Height="Auto" Visibility="{Binding Visible}">
                <CheckBox Style="{DynamicResource CheckBoxTreeViewStyle}" Width="Auto" Height="20" Content="{Binding ShowName}" Margin="-2,0,0,0" IsChecked="{Binding Checked}" Visibility="{Binding Visible}" IsEnabled="{Binding Enabled}" VerticalAlignment="Center"/>
                <!--Label Content="{Binding Path=ShowName}" Width="Auto" Height="Auto" Margin="0,0,0,0" Visibility="{Binding Path=Visible}" IsEnabled="{Binding Path=Enabled}" /-->
				
				<!--CheckBox Style="{DynamicResource CheckBoxTreeViewStyle}" Width="Auto" Height="Auto" Margin="0,0,0,0" IsChecked="{Binding Checked}" Visibility="{Binding Visible}" IsEnabled="{Binding Enabled}" VerticalAlignment="Center"/-->
                <!--Label Content="{Binding Path=ShowName}" Width="Auto" Height="Auto" Margin="0,0,0,0" Visibility="{Binding Path=Visible}" IsEnabled="{Binding Path=Enabled}" /-->
				
				<!--Label Content="{Binding Path=ShowName}" Width="Auto" Height="Auto" Margin="0,0,0,0" Visibility="{Binding Path=Visible}" IsEnabled="{Binding Path=Enabled}" /-->
				<!--CheckBox Style="{DynamicResource DetailSettingCheckBoxStyle}" Width="Auto" Height="25" Margin="-1,0,0,0" Content="{Binding ShowName}" IsChecked="{Binding Checked}" Visibility="{Binding Visible}" IsEnabled="{Binding Enabled}" VerticalAlignment="Center"/-->
            </StackPanel>
        </HierarchicalDataTemplate>
    	<SolidColorBrush x:Key="CheckBoxFillNormal" Color="#F4F4F4"/>
    	<Style x:Key="EmptyCheckBoxFocusVisual">
    		<Setter Property="Control.Template">
    			<Setter.Value>
    				<ControlTemplate>
    					<Rectangle Margin="1" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<Style x:Key="CheckRadioFocusVisual2">
    		<Setter Property="Control.Template">
    			<Setter.Value>
    				<ControlTemplate>
    					<Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>

        <Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
        </Style>


		<Style x:Key="DetailSettingCheckBoxStyle" TargetType="{x:Type CheckBox}">
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="Background" Value="{StaticResource CheckBoxFillNormal}"/>
			<Setter Property="BorderBrush" Value="{StaticResource CheckBoxStroke}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="FocusVisualStyle" Value="{StaticResource EmptyCheckBoxFocusVisual}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type CheckBox}">
						<Border x:Name="border" SnapsToDevicePixels="true" d:LayoutOverrides="Width, Height" Background="White">
							<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
								<ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Margin="0"/>
							</Grid>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
							<Trigger Property="IsChecked" Value="True">
								<Setter Property="Background" TargetName="border" Value="#FF3E88FF"/>
							</Trigger>
							<Trigger Property="IsChecked" Value="False">
								<Setter Property="Background" TargetName="border" Value="White"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

        <Style x:Key="CheckBoxTreeViewStyle" TargetType="{x:Type CheckBox}">
    		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    		<Setter Property="Background" Value="{StaticResource CheckBoxFillNormal}"/>
    		<Setter Property="BorderBrush" Value="{StaticResource CheckBoxStroke}"/>
    		<Setter Property="BorderThickness" Value="1"/>
    		<Setter Property="FocusVisualStyle" Value="{StaticResource EmptyCheckBoxFocusVisual}"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type CheckBox}">
    					<BulletDecorator x:Name="bulletDecorator" Background="Transparent" SnapsToDevicePixels="true">
    						<BulletDecorator.Bullet>
    							<Microsoft_Windows_Themes:BulletChrome BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" IsChecked="{TemplateBinding IsChecked}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" Width="0" Visibility="Hidden"/>
    						</BulletDecorator.Bullet>
    						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="-13,0,14,0"/>
    					</BulletDecorator>
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsChecked" Value="False">
    							<Setter Property="Background" TargetName="bulletDecorator" Value="Transparent"/>
    						</Trigger>
    						<Trigger Property="IsChecked" Value="True">
    							<Setter Property="Background" TargetName="bulletDecorator" Value="{DynamicResource AquisitionNaviPanelTabOnMouseStrokeBrush}"/>
    						</Trigger>
    						<Trigger Property="IsMouseOver" Value="True">
    							<Setter Property="Background" TargetName="bulletDecorator" Value="{DynamicResource AquisitionComboBoxSelectingItemBrush}"/>
    						</Trigger>
    						<MultiTrigger>
    							<MultiTrigger.Conditions>
    								<Condition Property="IsMouseOver" Value="False"/>
    								<Condition Property="IsChecked" Value="False"/>
    							</MultiTrigger.Conditions>
    							<Setter Property="Background" TargetName="bulletDecorator" Value="Transparent"/>
    						</MultiTrigger>
    						<MultiTrigger>
    							<MultiTrigger.Conditions>
    								<Condition Property="IsMouseOver" Value="False"/>
    								<Condition Property="IsChecked" Value="True"/>
    							</MultiTrigger.Conditions>
    							<Setter Property="Background" TargetName="bulletDecorator" Value="{DynamicResource AquisitionNaviPanelTabOnMouseStrokeBrush}"/>
    						</MultiTrigger>
    						<Trigger Property="HasContent" Value="true">
    							<Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual2}"/>
    							<Setter Property="Padding" Value="4,0,0,0"/>
    						</Trigger>
    						<Trigger Property="IsEnabled" Value="false">
    							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>

    </Page.Resources>

    <Grid IsEnabled="{Binding Path=sUiController.Layout.DetailSettingPageEnable, Mode=Default}" Stylus.IsPressAndHoldEnabled="False">
        <Rectangle Stroke="#FFB4B4B4" StrokeMiterLimit="2.75" Margin="0" Width="370" HorizontalAlignment="Left" VerticalAlignment="Top" Height="856" RadiusX="4" RadiusY="4" x:Name="rctDetailSettingPage" Fill="{DynamicResource AcquisitionNormalBackgroundBrush}" />
        <Label Margin="0" Style="{DynamicResource TitleLabelStyle}" Width="370" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="3.5,0,0,0" FontSize="21.333" x:Name="lblDetailSettingPage" Content="Advanced settings" />
        <TreeView Height="250" HorizontalAlignment="Stretch" Margin="10,40,10,0" x:Name="tviwDetailSetting" VerticalAlignment="Top" ItemsSource="{Binding sUiController.DetailSetting.DetailSettingListData, Mode=Default}" Background="#FFEFEFEF"/>
        <Path x:Name="pthDetailSetting" Height="0.5" Stretch="Fill" StrokeThickness="0.5" StrokeLineJoin="Round" Stroke="#FFB4B4B4" Data="F1 M 1535,379.976L 1195,379.976" VerticalAlignment="Top" Margin="5,300,5,0" d:LayoutOverrides="VerticalAlignment"/>
        <ScrollViewer Margin="0,310,0,10" VerticalScrollBarVisibility="Auto">
        	<Frame x:Name="frmDetailSetting" Source= "{Binding sUiController.Layout.DetailSettingPageSource, Mode=Default}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="345" Margin="1,0,0,0" />
        </ScrollViewer>
        <Grid Width="370" Panel.ZIndex="100" Background="#000000" Opacity="0.5" Visibility="{Binding Path=sUiController.Layout.DetailSettingPageShield, Mode=Default}"/>
    </Grid>
</Page>