TriumphGUI/OlyuMicroscope/Application/View/Page/UiFullScreenImageDisplayPage.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/composite-font"
    xmlns:utility="clr-namespace:Olympus.LI.Triumph.Application.View.Utility"
    xmlns:CustomControl="clr-namespace:Olympus.LI.Triumph.Application.View.CustomControl"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
	x:Class="Olympus.LI.Triumph.Application.View.UiFullScreenImageDisplayPage"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="1600" Height="1200"
	WindowWidth="640" WindowHeight="480">

    <Page.Resources>
        <utility:LineListToLineConverter x:Key="cnvLineListToLine"/>
        <utility:BooleanVisibilityConverter x:Key="cnvBooleanVisibility"/>
        <utility:EnumBooleanConverter x:Key="cnvEnumBoolean"/>
    <!-- ステージ制御用８方向ボタンスタイル -->
    	<Style x:Key="EightButtonStyle" BasedOn="{x:Null}" TargetType="{x:Type Button}">
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Button}">
    					<Grid Background="{TemplateBinding Background}">
    						<Rectangle d:LayoutOverrides="Width, Height" Fill="#02696969" Stroke="#FF000000" StrokeThickness="0"/>
    						<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
    					</Grid>
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsFocused" Value="True"/>
    						<Trigger Property="IsDefaulted" Value="True"/>
    						<Trigger Property="IsMouseOver" Value="True"/>
    						<Trigger Property="IsPressed" Value="True"/>
    						<Trigger Property="IsEnabled" Value="False"/>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    
    </Page.Resources>
    <Grid IsEnabled="{Binding sUiController.Display.ImageDisplayEnable, Mode=Default}" Stylus.IsPressAndHoldEnabled="False" Stylus.IsFlicksEnabled="False">
        <ScrollViewer x:Name="LayoutRoot" Width="{Binding sUiController.Display.WideDisplayWidth}" Height="{Binding sUiController.Display.WideDisplayHeight}" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Margin="0,-120,0,0" Background="Black">
            <ScrollViewer.CommandBindings>
                <CommandBinding Command="BrowseBack" Executed="CommandBinding_Executed">
                </CommandBinding>
            </ScrollViewer.CommandBindings>
            <Grid x:Name="grdVisible" Width="{Binding sUiController.Display.VisibleWidth, Mode=Default}" Height="{Binding sUiController.Display.VisibleHeight, Mode=Default}" ClipToBounds="True" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{Binding sUiController.Display.MenuHeaderZMoveRough, Mode=Default}" Command="{Binding sUiController.Display.ZMoveRoughHandler, Mode=Default}" IsChecked="{Binding sUiController.Display.SelectedContextItem, ConverterParameter=ZRoughMove, Converter={StaticResource cnvEnumBoolean}, Mode=Default}" IsEnabled="{Binding Path=sUiController.Display.ContextMenuZMoveRoughEnable, Mode=Default}"/>
                        <MenuItem Header="{Binding sUiController.Display.MenuHeaderZMoveDetail, Mode=Default}" Command="{Binding sUiController.Display.ZMoveDetailHandler, Mode=Default}" IsChecked="{Binding sUiController.Display.SelectedContextItem, ConverterParameter=ZDetailMove, Converter={StaticResource cnvEnumBoolean}, Mode=Default}" IsEnabled="{Binding Path=sUiController.Display.ContextMenuZMoveDetailEnable, Mode=Default}"/>
                        <Separator />
                        <MenuItem Header="{Binding sUiController.Display.MenuHeaderBrightness, Mode=Default}" Command="{Binding sUiController.Display.BrightnessHandler, Mode=Default}" IsChecked="{Binding sUiController.Display.SelectedContextItem, ConverterParameter=Brightness, Converter={StaticResource cnvEnumBoolean}, Mode=Default}" IsEnabled="{Binding Path=sUiController.Display.ContextMenuBrightnessEnable, Mode=Default}"/>
                        <Separator />
                        <MenuItem Header="{Binding sUiController.Display.MenuHeaderZoom, Mode=Default}" Command="{Binding sUiController.Display.ZoomHandler, Mode=Default}" IsChecked="{Binding sUiController.Display.SelectedContextItem, ConverterParameter=Zoom, Converter={StaticResource cnvEnumBoolean}, Mode=Default}" IsEnabled="{Binding Path=sUiController.Display.ContextMenuZoomEnable, Mode=Default}"/>
                    </ContextMenu>
                </Grid.ContextMenu>
                <Grid x:Name="grdImage" Width="{Binding sUiController.Display.ImageWidth, Mode=Default}" Height="{Binding sUiController.Display.ImageHeight, Mode=Default}" Margin="{Binding sUiController.Display.ImagePosition}">
                    <Image x:Name="imgImage" Width="{Binding sUiController.Display.BitmapWidth, Mode=Default}" Height="{Binding sUiController.Display.BitmapHeight, Mode=Default}" Source="{Binding sUiController.Display.ImageUpdateWide, Mode=Default}" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
                <Grid Visibility="{Binding sUiController.Display.IsImageFrameScaleVisible, Converter={StaticResource cnvBooleanVisibility}, Mode=Default}" Height="{Binding sUiController.Display.FullScreenImageFrameScaleGridHeight, Mode=Default}" x:Name="grdImageFrameScale">
                    <ContentControl Content="{Binding sUiController.Display.ImageFrameScaleForFullScreen, Mode=Default}"/>
                </Grid>
                <Grid Visibility="{Binding sUiController.Display.CrossLineLiveCCDVisibility, Mode=Default}">
                    <ContentControl Content="{Binding sUiController.Display.CrossLineHorizontalWide, Mode=Default}"/>
                    <ContentControl Content="{Binding sUiController.Display.CrossLineVerticalWide, Mode=Default}"/>
                </Grid>
                <Grid Visibility="{Binding sUiController.Display.CircleGridLiveCCDVisibility, Mode=Default}">
                    <ContentControl Content="{Binding sUiController.Display.CircleGridHorizontalWide, Mode=Default}"/>
                    <ContentControl Content="{Binding sUiController.Display.CircleGridVerticalWide, Mode=Default}"/>
                    <ContentControl Content="{Binding sUiController.Display.Circle1Wide, Mode=Default}"/>
                    <ContentControl Content="{Binding sUiController.Display.Circle2Wide, Mode=Default}"/>
                </Grid>
                <Grid Visibility="{Binding sUiController.Display.LatticeGridListNormalLiveCCDVisibility, Mode=Default}">
                    <ContentControl Content="{Binding sUiController.Display.LatticeGridHorizontalListWide, ConverterParameter=0, Converter={StaticResource cnvLineListToLine}, Mode=Default}"/>
                    <ContentControl Content="{Binding sUiController.Display.LatticeGridHorizontalListWide, ConverterParameter=1, Converter={StaticResource cnvLineListToLine}, Mode=Default}"/>
                    <ContentControl Content="{Binding sUiController.Display.LatticeGridHorizontalListWide, ConverterParameter=2, Converter={StaticResource cnvLineListToLine}, Mode=Default}"/>
                    <ContentControl Content="{Binding sUiController.Display.LatticeGridHorizontalListWide, ConverterParameter=3, Converter={StaticResource cnvLineListToLine}, Mode=Default}"/>
                    <ContentControl Content="{Binding sUiController.Display.LatticeGridHorizontalListWide, ConverterParameter=4, Converter={StaticResource cnvLineListToLine}, Mode=Default}"/>
                    <ContentControl Content="{Binding sUiController.Display.LatticeGridHorizontalListWide, ConverterParameter=5, Converter={StaticResource cnvLineListToLine}, Mode=Default}"/>
                    <ContentControl Content="{Binding sUiController.Display.LatticeGridHorizontalListWide, ConverterParameter=6, Converter={StaticResource cnvLineListToLine}, Mode=Default}"/>
                    <ContentControl Content="{Binding sUiController.Display.LatticeGridHorizontalListWide, ConverterParameter=7, Converter={StaticResource cnvLineListToLine}, Mode=Default}"/>
                    <ContentControl Content="{Binding sUiController.Display.LatticeGridHorizontalListWide, ConverterParameter=8, Converter={StaticResource cnvLineListToLine}, Mode=Default}"/>
                    <ContentControl Content="{Binding sUiController.Display.LatticeGridHorizontalListWide, ConverterParameter=9, Converter={StaticResource cnvLineListToLine}, Mode=Default}"/>
                    <ContentControl Content="{Binding sUiController.Display.LatticeGridHorizontalListWide, ConverterParameter=10, Converter={StaticResource cnvLineListToLine}, Mode=Default}"/>
                    <ContentControl Content="{Binding sUiController.Display.LatticeGridHorizontalListWide, ConverterParameter=11, Converter={StaticResource cnvLineListToLine}, Mode=Default}"/>
                    <ContentControl Content="{Binding sUiController.Display.LatticeGridHorizontalListWide, ConverterParameter=12, Converter={StaticResource cnvLineListToLine}, Mode=Default}"/>
                    <ContentControl Content="{Binding sUiController.Display.LatticeGridHorizontalListWide, ConverterParameter=13, Converter={StaticResource cnvLineListToLine}, Mode=Default}"/>
                    <ContentControl Content="{Binding sUiController.Display.LatticeGridHorizontalListWide, ConverterParameter=14, Converter={StaticResource cnvLineListToLine}, Mode=Default}"/>
                    <ContentControl Content="{Binding sUiController.Display.LatticeGridHorizontalListWide, ConverterParameter=15, Converter={StaticResource cnvLineListToLine}, Mode=Default}"/>
                    <ContentControl Content="{Binding sUiController.Display.LatticeGridHorizontalListWide, ConverterParameter=16, Converter={StaticResource cnvLineListToLine}, Mode=Default}"/>
                    <ContentControl Content="{Binding sUiController.Display.LatticeGridHorizontalListWide, ConverterParameter=17, Converter={StaticResource cnvLineListToLine}, Mode=Default}"/>
                    <ContentControl Content="{Binding sUiController.Display.LatticeGridHorizontalListWide, ConverterParameter=18, Converter={StaticResource cnvLineListToLine}, Mode=Default}"/>
                    <ContentControl Content="{Binding sUiController.Display.LatticeGridHorizontalListWide, ConverterParameter=19, Converter={StaticResource cnvLineListToLine}, Mode=Default}"/>
                    <ContentControl Content="{Binding sUiController.Display.LatticeGridHorizontalListWide, ConverterParameter=20, Converter={StaticResource cnvLineListToLine}, Mode=Default}"/>
                    <ContentControl Content="{Binding sUiController.Display.LatticeGridHorizontalListWide, ConverterParameter=21, Converter={StaticResource cnvLineListToLine}, Mode=Default}"/>
                    <ContentControl Content="{Binding sUiController.Display.LatticeGridHorizontalListWide, ConverterParameter=22, Converter={StaticResource cnvLineListToLine}, Mode=Default}"/>
                    <ContentControl Content="{Binding sUiController.Display.LatticeGridVerticalListWide, ConverterParameter=0, Converter={StaticResource cnvLineListToLine}, Mode=Default}"/>
                    <ContentControl Content="{Binding sUiController.Display.LatticeGridVerticalListWide, ConverterParameter=1, Converter={StaticResource cnvLineListToLine}, Mode=Default}"/>
                    <ContentControl Content="{Binding sUiController.Display.LatticeGridVerticalListWide, ConverterParameter=2, Converter={StaticResource cnvLineListToLine}, Mode=Default}"/>
                    <ContentControl Content="{Binding sUiController.Display.LatticeGridVerticalListWide, ConverterParameter=3, Converter={StaticResource cnvLineListToLine}, Mode=Default}"/>
                    <ContentControl Content="{Binding sUiController.Display.LatticeGridVerticalListWide, ConverterParameter=4, Converter={StaticResource cnvLineListToLine}, Mode=Default}"/>
                    <ContentControl Content="{Binding sUiController.Display.LatticeGridVerticalListWide, ConverterParameter=5, Converter={StaticResource cnvLineListToLine}, Mode=Default}"/>
                    <ContentControl Content="{Binding sUiController.Display.LatticeGridVerticalListWide, ConverterParameter=6, Converter={StaticResource cnvLineListToLine}, Mode=Default}"/>
                    <ContentControl Content="{Binding sUiController.Display.LatticeGridVerticalListWide, ConverterParameter=7, Converter={StaticResource cnvLineListToLine}, Mode=Default}"/>
                    <ContentControl Content="{Binding sUiController.Display.LatticeGridVerticalListWide, ConverterParameter=8, Converter={StaticResource cnvLineListToLine}, Mode=Default}"/>
                    <ContentControl Content="{Binding sUiController.Display.LatticeGridVerticalListWide, ConverterParameter=9, Converter={StaticResource cnvLineListToLine}, Mode=Default}"/>
                    <ContentControl Content="{Binding sUiController.Display.LatticeGridVerticalListWide, ConverterParameter=10, Converter={StaticResource cnvLineListToLine}, Mode=Default}"/>
                    <ContentControl Content="{Binding sUiController.Display.LatticeGridVerticalListWide, ConverterParameter=11, Converter={StaticResource cnvLineListToLine}, Mode=Default}"/>
                    <ContentControl Content="{Binding sUiController.Display.LatticeGridVerticalListWide, ConverterParameter=12, Converter={StaticResource cnvLineListToLine}, Mode=Default}"/>
                    <ContentControl Content="{Binding sUiController.Display.LatticeGridVerticalListWide, ConverterParameter=13, Converter={StaticResource cnvLineListToLine}, Mode=Default}"/>
                    <ContentControl Content="{Binding sUiController.Display.LatticeGridVerticalListWide, ConverterParameter=14, Converter={StaticResource cnvLineListToLine}, Mode=Default}"/>
                    <ContentControl Content="{Binding sUiController.Display.LatticeGridVerticalListWide, ConverterParameter=15, Converter={StaticResource cnvLineListToLine}, Mode=Default}"/>
                    <ContentControl Content="{Binding sUiController.Display.LatticeGridVerticalListWide, ConverterParameter=16, Converter={StaticResource cnvLineListToLine}, Mode=Default}"/>
                    <ContentControl Content="{Binding sUiController.Display.LatticeGridVerticalListWide, ConverterParameter=17, Converter={StaticResource cnvLineListToLine}, Mode=Default}"/>
                    <ContentControl Content="{Binding sUiController.Display.LatticeGridVerticalListWide, ConverterParameter=18, Converter={StaticResource cnvLineListToLine}, Mode=Default}"/>
                    <ContentControl Content="{Binding sUiController.Display.LatticeGridVerticalListWide, ConverterParameter=19, Converter={StaticResource cnvLineListToLine}, Mode=Default}"/>
                    <ContentControl Content="{Binding sUiController.Display.LatticeGridVerticalListWide, ConverterParameter=20, Converter={StaticResource cnvLineListToLine}, Mode=Default}"/>
                    <ContentControl Content="{Binding sUiController.Display.LatticeGridVerticalListWide, ConverterParameter=21, Converter={StaticResource cnvLineListToLine}, Mode=Default}"/>
                    <ContentControl Content="{Binding sUiController.Display.LatticeGridVerticalListWide, ConverterParameter=22, Converter={StaticResource cnvLineListToLine}, Mode=Default}"/>
                    <ContentControl Content="{Binding sUiController.Display.LatticeGridVerticalListWide, ConverterParameter=23, Converter={StaticResource cnvLineListToLine}, Mode=Default}"/>
                    <ContentControl Content="{Binding sUiController.Display.LatticeGridVerticalListWide, ConverterParameter=24, Converter={StaticResource cnvLineListToLine}, Mode=Default}"/>
                    <ContentControl Content="{Binding sUiController.Display.LatticeGridVerticalListWide, ConverterParameter=25, Converter={StaticResource cnvLineListToLine}, Mode=Default}"/>
                    <ContentControl Content="{Binding sUiController.Display.LatticeGridVerticalListWide, ConverterParameter=26, Converter={StaticResource cnvLineListToLine}, Mode=Default}"/>
                    <ContentControl Content="{Binding sUiController.Display.LatticeGridVerticalListWide, ConverterParameter=27, Converter={StaticResource cnvLineListToLine}, Mode=Default}"/>
                    <ContentControl Content="{Binding sUiController.Display.LatticeGridVerticalListWide, ConverterParameter=28, Converter={StaticResource cnvLineListToLine}, Mode=Default}"/>
                    <ContentControl Content="{Binding sUiController.Display.LatticeGridVerticalListWide, ConverterParameter=29, Converter={StaticResource cnvLineListToLine}, Mode=Default}"/>
                    <ContentControl Content="{Binding sUiController.Display.LatticeGridVerticalListWide, ConverterParameter=30, Converter={StaticResource cnvLineListToLine}, Mode=Default}"/>
                </Grid>
                <Grid Visibility="{Binding sUiController.Display.IsScaleDisplay, Converter={StaticResource cnvBooleanVisibility}, Mode=Default}">
                    <ContentControl Content="{Binding sUiController.Display.ScaleLineHorizontalWide, Mode=Default}"/>
                    <ContentControl Content="{Binding sUiController.Display.ScaleLineVerticalWide, Mode=Default}"/>
                    <ContentControl Content="{Binding sUiController.Display.ScaleSeparateHorizontalWide, ConverterParameter=0, Converter={StaticResource cnvLineListToLine}, Mode=Default}"/>
                    <ContentControl Content="{Binding sUiController.Display.ScaleSeparateHorizontalWide, ConverterParameter=1, Converter={StaticResource cnvLineListToLine}, Mode=Default}"/>
                    <ContentControl Content="{Binding sUiController.Display.ScaleSeparateHorizontalWide, ConverterParameter=2, Converter={StaticResource cnvLineListToLine}, Mode=Default}"/>
                    <ContentControl Content="{Binding sUiController.Display.ScaleSeparateHorizontalWide, ConverterParameter=3, Converter={StaticResource cnvLineListToLine}, Mode=Default}"/>
                    <ContentControl Content="{Binding sUiController.Display.ScaleSeparateHorizontalWide, ConverterParameter=4, Converter={StaticResource cnvLineListToLine}, Mode=Default}"/>
                    <ContentControl Content="{Binding sUiController.Display.ScaleSeparateVerticalWide, ConverterParameter=0, Converter={StaticResource cnvLineListToLine}, Mode=Default}"/>
                    <ContentControl Content="{Binding sUiController.Display.ScaleSeparateVerticalWide, ConverterParameter=1, Converter={StaticResource cnvLineListToLine}, Mode=Default}"/>
                    <ContentControl Content="{Binding sUiController.Display.ScaleSeparateVerticalWide, ConverterParameter=2, Converter={StaticResource cnvLineListToLine}, Mode=Default}"/>
                    <ContentControl Content="{Binding sUiController.Display.ScaleSeparateVerticalWide, ConverterParameter=3, Converter={StaticResource cnvLineListToLine}, Mode=Default}"/>
                    <ContentControl Content="{Binding sUiController.Display.ScaleSeparateVerticalWide, ConverterParameter=4, Converter={StaticResource cnvLineListToLine}, Mode=Default}"/>
                    <ContentControl Content="{Binding sUiController.Display.ScaleLabelWide, Mode=Default}" />
                </Grid>
                <Grid>
                    <ContentControl Content="{Binding sUiController.Display.AFRoiRectangleWide, Mode=Default}" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Visibility="{Binding sUiController.Focus.AFRoiVisibility, Mode=Default}"/>
                    <ContentControl Content="{Binding sUiController.Display.AFRoiCrossLineHorizontalWide, Mode=Default}" Visibility="{Binding sUiController.Focus.AFRoiCrossLineVisibility, Mode=Default}"/>
                    <ContentControl Content="{Binding sUiController.Display.AFRoiCrossLineVerticalWide, Mode=Default}" Visibility="{Binding sUiController.Focus.AFRoiCrossLineVisibility, Mode=Default}"/>
                </Grid>
                <Grid x:Name="grdAeRoi">
                    <ContentControl Content="{Binding sUiController.Display.AERoiRectangleWide, Mode=Default}" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Visibility="{Binding sUiController.Exposure.AERoiVisibility, Mode=Default}"/>
                </Grid>
                <Grid Visibility="{Binding sUiController.ImageProcess.WhiteBalanceRoiVisibility, Mode=Default}">
                    <ContentControl Content="{Binding sUiController.Display.WhiteBalanceRoiRectangleWide, Mode=Default}"/>
                </Grid>
                <Grid x:Name="grdMouseEventArea" MouseMove="MouseMoveHandler" MouseLeftButtonDown="MouseLeftButtonDownHandler" MouseUp="MouseUpHandler" MouseWheel="MouseWheelHandler" Opacity="0" MouseLeave="MouseLeaveHandler" Background="#FF000000"
                      IsManipulationEnabled="True" TouchDown="TouchDownHandler" ManipulationDelta="MultiTouchDeltaHandler" ManipulationInertiaStarting="ManipulationInertiaStartingHandler" IsEnabled="{Binding sUiController.Display.MouseEventEnabled, Mode=Default}"
                      />
            </Grid>
        </ScrollViewer>
        <Grid Visibility="{Binding sUiController.Stage.StageControllerVisibility, Mode=Default}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,12,130">
        	<Grid.LayoutTransform>
        		<TransformGroup>
        			<ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Grid.LayoutTransform>
            <!--Grid x:Name="grdEightStageMove" Visibility="Hidden" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="165" Height="165"-->
        	<Grid x:Name="grdEightStageMove" Visibility="{Binding sUiController.Stage.StageEightwayCtrlVisibility, Mode=Default}" HorizontalAlignment="Right" Width="165" Height="165" VerticalAlignment="Bottom">
		<!--<Button Style="{DynamicResource EightButtonStyle}" HorizontalAlignment="Left" x:Name="cmdLeftUp" VerticalAlignment="Top" Width="54.523" Height="53.961" Content="" PreviewMouseLeftButtonDown="" PreviewMouseLeftButtonUp="" Background="#006EBCFF" MouseLeave=""/-->
        		<Path Stretch="Fill" Fill="#FF5AD3FA" Data="F1 M 1102.37,892.026L 1102.69,910.142L 1084.57,909.827L 1102.37,892.026 Z " StrokeThickness="0.632996" StrokeMiterLimit="2.75" Stroke="#FF000000" Width="18.746" Height="18.748" Visibility="Hidden" HorizontalAlignment="Right" x:Name="pthOnSpeed" VerticalAlignment="Bottom"/>
        		<Path Stretch="Fill" Fill="#80696969" Data="F1 M 1120.8,910.454L 1121.11,928.569L 1103,928.255L 1120.8,910.454 Z " Visibility="Hidden" HorizontalAlignment="Right" x:Name="pthOffSpeed" VerticalAlignment="Bottom" Width="18.111" Height="18.114"/>
        		<Path Stretch="Fill" Fill="{Binding sUiController.Stage.StageCtrlSpeedHigh, Mode=Default}" Data="M-1.4650158E-05,13.03098 L12.581463,-1.416015E-05 25.172941,13.03098 -1.4650158E-05,13.03098 z M25.172941,148.85302 L12.581463,161.88299 -1.4650158E-05,148.85302 25.172941,148.85302 z M-56.848004,30.154018 L-57.161004,12.038984 -39.047018,12.353968 -56.848004,30.154018 z M82.011022,133.41501 L82.321039,151.52899 64.210024,151.21499 82.011022,133.41501 z M-56.169971,94.371014 L-69.201988,81.783001 -56.169971,69.197988 -56.169971,94.371014 z M81.34002,69.197988 L94.367,81.785001 81.34002,94.371014 81.34002,69.197988 z M-39.048018,151.21297 L-57.16299,151.52797 -56.847008,133.41398 -39.048018,151.21297 z M64.210024,12.352011 L82.323029,12.041994 82.003153,30.153008 64.210024,12.352011 z" x:Name="pthSpeed3"/>
        		<Path Stretch="Fill" Fill="{Binding sUiController.Stage.StageCtrlSpeedMiddle, Mode=Default}" Data="M-1.4650158E-05,13.030012 L12.581463,-2.001958E-05 25.172941,13.030012 -1.4650158E-05,13.030012 z M25.172941,122.79301 L12.581463,135.82302 -1.4650158E-05,122.79301 25.172941,122.79301 z M-47.633994,26.337005 L-47.946993,8.2230186 -29.83403,8.5370183 -47.633994,26.337005 z M72.802948,111.17 L73.113,129.28401 54.999985,128.97002 72.802948,111.17 z M-43.14,81.340014 L-56.169971,68.752001 -43.14,56.166988 -43.14,81.340014 z M68.310049,56.165002 L81.34002,68.753508 68.310049,81.339014 68.310049,56.165002 z M-29.83403,128.96897 L-47.948017,129.28097 -47.633017,111.16897 -29.83403,128.96897 z M54.999985,8.5340186 L73.115,8.2230186 72.804914,26.335019 54.999985,8.5340186 z" Margin="13.032,13.031,13.027,13.029" x:Name="pthSpeed2"/>
        		<Path Stretch="Fill" Fill="{Binding sUiController.Stage.StageCtrlSpeedLow, Mode=Default}" Data="M-1.4650158E-05,13.031006 L12.581463,1.1718745E-05 25.172941,13.031006 -1.4650158E-05,13.031006 z M25.172941,96.732017 L12.581463,109.76301 -1.4650158E-05,96.732017 25.172941,96.732017 z M-38.420023,22.519992 L-38.734006,4.4060059 -20.62102,4.7210056 -38.420023,22.519992 z M63.583081,88.925986 L63.892961,107.041 45.779956,106.726 63.583081,88.925986 z M-30.110029,68.310014 L-43.14,55.722001 -30.110029,43.136988 -30.110029,68.310014 z M55.279956,43.135002 L68.310049,55.723508 55.279956,68.309014 55.279956,43.135002 z M-20.62102,106.72499 L-38.735029,107.03799 -38.420047,88.925986 -20.62102,106.72499 z M45.779956,4.7190287 L63.894961,4.4070293 63.585046,22.519992 45.779956,4.7190287 z" Margin="26.062,26.061,26.057,26.059" x:Name="pthSpeed1"/>
        		<Button Style="{DynamicResource EightButtonStyle}" x:Name="cmdLeftUp" Content="" Width="54.523" Height="53.961" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#006EBCFF" PreviewMouseLeftButtonDown="DirectionLeftUpMouseDownHandler" PreviewMouseLeftButtonUp="DirectionLeftUpMouseUpHandler" MouseLeave="DirectionLeftUpMouseLeaveHandler"/>
        		<Button Style="{DynamicResource EightButtonStyle}" x:Name="cmdUp" Content="" Width="54.523" Height="53.961" Margin="54.523,0,54.523,0" VerticalAlignment="Top" Background="#006EBCFF" PreviewMouseLeftButtonDown="DirectionUpMouseDownHandler" PreviewMouseLeftButtonUp="DirectionUpMouseUpHandler" MouseLeave="DirectionUpMouseLeaveHandler"/>
        		<Button Style="{DynamicResource EightButtonStyle}" x:Name="cmdRightUp" Content="" Width="54.523" Height="53.961" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#006EBCFF" PreviewMouseLeftButtonDown="DirectionRightUpMouseDownHandler" PreviewMouseLeftButtonUp="DirectionRightUpMouseUpHandler" MouseLeave="DirectionRightUpMouseLeaveHandler"/>
        		<Button Style="{DynamicResource EightButtonStyle}" x:Name="cmdLeft" Content="" Width="54.523" Height="53.961" HorizontalAlignment="Left" Margin="0,53.961,0,53.961" Background="#006EBCFF" PreviewMouseLeftButtonDown="DirectionLeftMouseDownHandler" PreviewMouseLeftButtonUp="DirectionLeftMouseUpHandler" MouseLeave="DirectionLeftMouseLeaveHandler"/>
        		<Button Style="{DynamicResource EightButtonStyle}" x:Name="cmdRight" Content="" Width="54.523" Height="53.961" HorizontalAlignment="Right" Margin="0,53.961,0,53.961" Background="#006EBCFF" PreviewMouseLeftButtonDown="DirectionRightMouseDownHandler" PreviewMouseLeftButtonUp="DirectionRightMouseUpHandler" MouseLeave="DirectionRightMouseLeaveHandler"/>
        		<Button Style="{DynamicResource EightButtonStyle}" x:Name="cmdLeftDown" Content="" Width="54.523" Height="53.961" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#006EBCFF" PreviewMouseLeftButtonDown="DirectionLeftDownMouseDownHandler" PreviewMouseLeftButtonUp="DirectionLeftDownMouseUpHandler" MouseLeave="DirectionLeftDownMouseLeaveHandler"/>
        		<Button Style="{DynamicResource EightButtonStyle}" x:Name="cmdDown" Content="" Width="54.523" Height="53.961" Margin="54.523,0,54.523,0" VerticalAlignment="Bottom" Background="#006EBCFF" PreviewMouseLeftButtonDown="DirectionDownMouseDownHandler" PreviewMouseLeftButtonUp="DirectionDownMouseUpHandler" MouseLeave="DirectionDownMouseLeaveHandler"/>
        		<Button Style="{DynamicResource EightButtonStyle}" x:Name="cmdRightDown" Content="" Width="54.523" Height="53.961" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#006EBCFF" PreviewMouseLeftButtonDown="DirectionRightDownMouseDownHandler" PreviewMouseLeftButtonUp="DirectionRightDownMouseUpHandler" MouseLeave="DirectionRightDownMouseLeaveHandler"/>
        	</Grid>
        	<Grid x:Name="grdEightStageSpeed" Visibility="Visible" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="165" Height="165">
        		<Button Content="{Binding sUiController.Stage.StageCtrlSpeedContent, Mode=Default}" FontSize="{Binding sUiController.Stage.StageCtrlSpeedContentFontSize, Mode=Default}" Style="{DynamicResource EightButtonCenterStyle}" Width="42.757" Height="42.757" BorderThickness="4,4,4,4" Padding="1,1,1,1" VerticalContentAlignment="Center" x:Name="cmdSpeed" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal" Click="OnStageCommandSpeedChange"/>
        	</Grid>
        	<Grid x:Name="grdEightStageMoveSpecificationDistance" Visibility="Visible" HorizontalAlignment="Right" Margin="0,0,0,166" VerticalAlignment="Bottom" Width="165" Height="26">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="101*" />
        			<ColumnDefinition Width="64*" />
        		</Grid.ColumnDefinitions>
                <CustomControl:ValidateTextBox Width="82" Height="26" Visibility="{Binding sUiController.Stage.StageInputByStepCtrlVisibility, Mode=Default}" IsReadOnly="False" HorizontalAlignment="Left" Margin="45,0,0,0" FontSize="14" Padding="1,0,1,1" Text="{Binding sUiController.Stage.StageCtrlStepDistance, Mode=Default, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontFamily="Meiryo" x:Name="txbSpecificationDistance" TextAlignment="Right" Opacity="0.6" VerticalAlignment="Bottom" Grid.ColumnSpan="2"  IsRangeCheck="True" RangeMax="{Binding Path=sUiController.Stage.SpecificationDistanceMax, Mode=OneWay}" MaxLength="{Binding Path=sUiController.Stage.StageCtrlStepDistanceMaxLength, Mode=OneWay}" InputType="{Binding Path=sUiController.Stage.StageCtrlStepDistanceInputType, Mode=OneWay}" InputMethod.IsInputMethodEnabled="False" MaxNumberOfDecimalPlaces="{Binding Path=sUiController.Stage.StageCtrlStepDistanceMaxNumberOfDecimalPlaces, Mode=OneWay}" />
                <Label Width="33" Height="26" Visibility="{Binding sUiController.Stage.StageInputByStepCtrlVisibility, Mode=Default}" FontFamily="Meiryo" Foreground="#FFFFFFFF" x:Name="lblSpecificationDistanceUnit" FontSize="12" Margin="0,0,4,0" Opacity="1.0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Content="{Binding Path=sUiController.Layout.CommonUnit, Mode=Default}" />
        	</Grid>
        </Grid>
        <Grid Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,-120,0,0" Width="{Binding sUiController.Display.WideDisplayWidth}" Height="{Binding sUiController.Display.WideDisplayHeight}" Panel.ZIndex="100" Background="#000000" Opacity="0" Visibility="{Binding Path=sUiController.Display.ImageDisplayShield, Mode=Default}"/>
    </Grid>
</Page>