TriumphGUI/OlyuMicroscope/Application/View/Page/UiLensSettingPage.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utility="clr-namespace:Olympus.LI.Triumph.Application.View.Utility"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" mc:Ignorable="d"
	x:Class="Olympus.LI.Triumph.Application.View.UiLensSettingPage"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight" HorizontalAlignment="Left" VerticalAlignment="Top" Height="85">
    
    <Page.Resources>
        <utility:EnumBoooleanConverterForToggle x:Key="cnvEnumBooleanForToggle"/>
        <utility:EnumBooleanConverter x:Key="cnvEnumBoolean"/>
        <utility:EnumInt32Converter x:Key="cnvEnumInt32"/>
        <utility:EnumlistBooleanConverter x:Key="cnvEnumlistBoolean"/>
    	<SolidColorBrush x:Key="CheckBoxFillNormal" Color="#F4F4F4"/>
    	<SolidColorBrush x:Key="CheckBoxStroke" Color="#8E8F8F"/>
    	<Style x:Key="EmptyCheckBoxFocusVisual">
    		<Setter Property="Control.Template">
    			<Setter.Value>
    				<ControlTemplate>
    					<Rectangle Margin="1" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<Style x:Key="CheckRadioFocusVisual">
    		<Setter Property="Control.Template">
    			<Setter.Value>
    				<ControlTemplate>
    					<Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<!--Style x:Key="BulletChromeObjectLensStyle" TargetType="{x:Type Microsoft_Windows_Themes:BulletChrome}"/-->
    	<Style x:Key="CheckBoxStyle2" TargetType="{x:Type CheckBox}">
    		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    		<Setter Property="Background" Value="{StaticResource CheckBoxFillNormal}"/>
    		<Setter Property="BorderBrush" Value="{StaticResource CheckBoxStroke}"/>
    		<Setter Property="BorderThickness" Value="1"/>
    		<Setter Property="FocusVisualStyle" Value="{StaticResource EmptyCheckBoxFocusVisual}"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type CheckBox}">
    					<BulletDecorator Background="Transparent" SnapsToDevicePixels="true">
    						<BulletDecorator.Bullet>
    							<Microsoft_Windows_Themes:BulletChrome BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" IsChecked="{TemplateBinding IsChecked}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" Height="13" Width="13" RenderTransformOrigin="0.5,0.50" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" UseLayoutRounding="False" Style="{DynamicResource BulletChromeObjectLensStyle}" Margin="2.9,0.5,0,0">
    								<Microsoft_Windows_Themes:BulletChrome.RenderTransform>
    									<TransformGroup>
    										<ScaleTransform ScaleX="1.45" ScaleY="1.45"/>
    										<SkewTransform/>
    										<RotateTransform/>
    										<TranslateTransform/>
    									</TransformGroup>
    								</Microsoft_Windows_Themes:BulletChrome.RenderTransform>
    							</Microsoft_Windows_Themes:BulletChrome>
    						</BulletDecorator.Bullet>
    						<VisualStateManager.VisualStateGroups>
    							<VisualStateGroup x:Name="CheckStates">
    								<VisualStateGroup.Transitions>
    									<VisualTransition From="Checked" GeneratedDuration="0" To="Unchecked"/>
    								</VisualStateGroup.Transitions>
    								<VisualState x:Name="Checked"/>
    								<VisualState x:Name="Unchecked"/>
    								<VisualState x:Name="Indeterminate"/>
    							</VisualStateGroup>
    						</VisualStateManager.VisualStateGroups>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="8,1,0,0" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Height="19" DataContext="{TemplateBinding FontSize}"/>
                        </BulletDecorator>
    					<ControlTemplate.Triggers>
    						<Trigger Property="HasContent" Value="true">
    							<Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
    							<Setter Property="Padding" Value="4,0,0,0"/>
    						</Trigger>
    						<Trigger Property="IsEnabled" Value="false">
    							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    </Page.Resources>
    <Grid x:Name="LayoutRoot" Grid.Column="1" Margin="0" Width="370" IsEnabled="{Binding sUiController.Magnification.LensSettingControlEnable}" Stylus.IsPressAndHoldEnabled="False">
        <Grid>
            <Rectangle Fill="{Binding sUiController.Magnification.LensSettingBackColor, Mode=Default}" Margin="0,2,0,1" RadiusY="4" RadiusX="4" Stroke="#FFA4A4A4" StrokeMiterLimit="2.75" HorizontalAlignment="Left" Width="370"/>
            <!--総合倍率アイコン-->
            <Canvas Width="25.07" Height="25.071" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,15,0,0">
                <Path x:Name="Path_1509" Width="18.029" Height="18.0283" Canvas.Left="6.16196" Canvas.Top="0.87986" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 8.79932,3.51715C 5.28333,7.03394 5.28235,12.7547 8.79932,16.2719C 12.3163,19.7869 18.0371,19.7869 21.5531,16.2719C 25.0702,12.7547 25.0702,7.03394 21.5531,3.51514C 18.0371,6.10352e-005 12.3163,0.00213623 8.79932,3.51715 Z M 10.1694,4.88892C 12.931,2.12946 17.4215,2.12946 20.182,4.88892C 22.9408,7.64862 22.9408,12.1384 20.182,14.9001C 17.4205,17.6575 12.931,17.6575 10.1694,14.9001C 7.41077,12.1423 7.40979,7.64862 10.1694,4.88892 Z "/>
                <Path x:Name="Path_1510" Width="9.16919" Height="9.16724" Canvas.Left="-0.00012207" Canvas.Top="15.9039" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 2.37012,25.0711L -0.00012207,22.6993L 6.79797,15.9039L 9.16907,18.2722L 2.37012,25.0711 Z "/>
            </Canvas>            
            <!--視野アイコン-->
            <Rectangle x:Name="Rectangle_1505" Width="19.588" Height="19.588" Stretch="Fill" StrokeThickness="1.24147" StrokeMiterLimit="2.75" Stroke="#FFFFFFFF" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top"/>
            <!--総合倍率の"x"-->
            <Label Content="X" HorizontalAlignment="Left" Margin="33,15,0,0" FontSize="13.333" Foreground="White" VerticalAlignment="Top"/>
            <!--総合倍率-->
            <Label Content="{Binding sUiController.Magnification.OverallMagnification}" Margin="45,12,179,0" FontSize="16" Foreground="White" VerticalAlignment="Top"/>
            <!--視野-->
            <Label Content="{Binding sUiController.Magnification.ViewSize}" Margin="{Binding sUiController.Magnification.ViewSizeDataLabelMargin, Mode=Default}" VerticalAlignment="Top" FontSize="{Binding sUiController.Magnification.ViewSizeFontSize, Mode=OneWay}" HorizontalAlignment="Left" Foreground="White"/>
            <!--反射防止アダプタチェックボックス-->
            <CheckBox x:Name="lblCheckBoxAntiRefrectionAdapterEnable" Margin="206,47,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding sUiController.Focus.ZAdapterStatus, ConverterParameter=ZAdapterAttached, Converter={StaticResource cnvEnumBooleanForToggle}, Mode=Default}" Foreground="White" Style="{DynamicResource CheckBoxStyle2}" Visibility="{Binding sUiController.Focus.ZAdapterStatusVisibility, Mode=Default}" IsEnabled="{Binding sUiController.Focus.ZAdapterStatusEnable, Mode=Default}"/>
            <!--対物レンズボタン-->
            <Button Command="{Binding sUiController.Magnification.CurrentObjectiveLensRegistrationOpenHandler, Mode=Default}" IsEnabled="{Binding sUiController.Magnification.ObjectiveLensRegistrationEnableHigh, Mode=Default}" Visibility="{Binding sUiController.Magnification.RevolverVisibilityHigh, Mode=Default}" HorizontalAlignment="Left" Margin="205,0,0,0" Width="60" Height="42" VerticalAlignment="Center" Style="{DynamicResource NormalButtonStyle}">
                <Path x:Name="Path_1515" Width="25.871" Height="32.496" Stretch="Fill" StrokeThickness="2" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeLineJoin="Round" Stroke="#FFFFFFFF" Data="F1 M 27.8412,27.1563L 27.849,27.1413L 27.8412,27.1413L 27.8412,1.5L 4,1.5L 4,27.1413L 3.97791,27.1413L 6.49744,31.9961L 25.332,31.9961L 27.8359,27.1667L 27.8412,27.1667L 27.8412,27.1563 Z " Margin="0,-3,0,0"/>
            </Button>
            <!--対物レンズ倍率の"x"-->
            <Label Content="x" HorizontalAlignment="Left" Margin="{Binding sUiController.Magnification.ObjectiveLensFixedLabelMargin, Mode=OneWay}" FontSize="26.667" VerticalAlignment="Top" Foreground="White"/>
            <!--対物レンズ倍率-->
            <Label Content="{Binding sUiController.Magnification.CurrentRevolverObjectiveLensMagnification, Mode=Default}" HorizontalAlignment="Left" Margin="{Binding sUiController.Magnification.ObjectiveLensDataLabelMargin, Mode=OneWay}" VerticalAlignment="Top" Foreground="White" FontSize="29.333" ToolTip="{Binding sUiController.Magnification.CurrentObjectiveLensInfo, Mode=Default}" ToolTipOpening="Label_ToolTipOpening"/>
        </Grid>        
        <Grid Width="375" Panel.ZIndex="100" Background="#000000" Opacity="0.5" Visibility="{Binding      sUiController.Magnification.LensSettingControlShield, Mode=Default}"/>
    </Grid>
</Page>