TriumphGUI/OlyuMicroscope/Application/View/Page/UiLiveStitchingDisplayLivePage.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/composite-font"
	x:Class="Olympus.LI.Triumph.Application.View.UiLiveStitchingDisplayLivePage"
    xmlns:utility="clr-namespace:Olympus.LI.Triumph.Application.View.Utility"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight" WindowWidth="640" WindowHeight="480">

    <Page.Resources>
        <utility:EnumBooleanConverter x:Key="cnvEnumBoolean"/>
    </Page.Resources>
    <!-- マウスホイールイベントはMouseWheelだと拾えないためPreviewMouseWheelとします -->
    <ScrollViewer x:Name="LayoutRoot" Stylus.IsPressAndHoldEnabled="False" IsEnabled="{Binding Path=sUiController.Display.LiveStitchingLiveAreaAllEnable, Mode=Default}" Width="{Binding Path=sUiController.Display.LiveStitchingDisplayLieImageVisibleWidth, Mode=Default}" Height="{Binding Path=sUiController.Display.LiveStitchingDisplayLiveImageVisibleHeight, Mode=Default}" VerticalScrollBarVisibility="Hidden" Background="#FF000000" IsVisibleChanged="IsVisibleChangedHandler" Loaded="LoadedHandler" HorizontalScrollBarVisibility="Hidden" PreviewMouseWheel="MouseWheelHandler" Stylus.IsFlicksEnabled="False">
        <ScrollViewer.CommandBindings>
            <CommandBinding Command="BrowseBack" Executed="CommandBinding_Executed">
            </CommandBinding>
        </ScrollViewer.CommandBindings>
        <Grid>
            <Grid x:Name="grdCanvas" Margin="{Binding Path=sUiController.Display.CanvasForLivePos, Mode=Default}" Width="{Binding Path=sUiController.Display.CanvasForLiveWidth, Mode=Default}" Height="{Binding Path=sUiController.Display.CanvasForLiveHeight, Mode=Default}" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{Binding Path=sUiController.Display.MenuHeaderZMoveRough, Mode=Default}" Command="{Binding Path=sUiController.Display.ZMoveRoughHandler, Mode=Default}" IsChecked="{Binding Path=sUiController.Display.SelectedContextItem, Mode=Default, Converter={StaticResource cnvEnumBoolean }, ConverterParameter=ZRoughMove}" IsEnabled="{Binding Path=sUiController.Acquisition.LiveStitchingZMoveStateEnable, Mode=Default}"/>
                        <MenuItem Header="{Binding Path=sUiController.Display.MenuHeaderZMoveDetail, Mode=Default}" Command="{Binding Path=sUiController.Display.ZMoveDetailHandler, Mode=Default}" IsChecked="{Binding Path=sUiController.Display.SelectedContextItem, Mode=Default, Converter={StaticResource cnvEnumBoolean }, ConverterParameter=ZDetailMove}" IsEnabled="{Binding Path=sUiController.Acquisition.LiveStitchingZMoveStateEnable, Mode=Default}"/>
                        <Separator />
                        <MenuItem Header="{Binding Path=sUiController.Display.MenuHeaderBrightness, Mode=Default}" Command="{Binding Path=sUiController.Display.BrightnessHandler, Mode=Default}" IsChecked="{Binding Path=sUiController.Display.SelectedContextItem, Mode=Default, Converter={StaticResource cnvEnumBoolean }, ConverterParameter=Brightness}" IsEnabled="{Binding Path=sUiController.Acquisition.LiveStitchingModeStateEnable, Mode=Default}"/>
                    </ContextMenu>
                </Grid.ContextMenu>
                <Grid x:Name="grdLiveStitchingImage" Width="{Binding Path=sUiController.Display.LiveStitchingImageForLiveWidth, Mode=Default}" Height="{Binding Path=sUiController.Display.LiveStitchingImageForLiveHeight, Mode=Default}" Margin="{Binding Path=sUiController.Display.LiveStitchingImageForLivePos}" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Image x:Name="imgLiveStitchingImage" Width="{Binding Path=sUiController.Display.LiveStitchingBitmapForLiveWidth, Mode=Default}" Height="{Binding Path=sUiController.Display.LiveStitchingBitmapForLiveHeight, Mode=Default}" Source="{Binding Path=sUiController.Display.LiveStitchingImageForLiveUpdate, Mode=Default}" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="Uniform"/>
                </Grid>
                <Grid x:Name="grdMoveFollowImage" Width="{Binding Path=sUiController.Display.MoveFollowImageForLiveWidth, Mode=Default}" Height="{Binding Path=sUiController.Display.MoveFollowImageForLiveHeight, Mode=Default}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="{Binding Path=sUiController.Display.MoveFollowImageForLivePos}">
                    <Image x:Name="imgMoveFollowImage" Width="{Binding Path=sUiController.Display.MoveFollowBitmapForLiveWidth, Mode=Default}" Height="{Binding Path=sUiController.Display.MoveFollowBitmapForLiveHeight, Mode=Default}" Source="{Binding Path=sUiController.Display.MoveFollowImageForLiveUpdate, Mode=Default}" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </Grid>
            </Grid>
            <!--<Grid Width="{Binding Path=sUiController.Display.LiveStitchingDisplayLieImageVisibleWidth, Mode=Default}" Height="{Binding Path=sUiController.Display.LiveStitchingDisplayLiveImageVisibleHeight, Mode=Default}" Panel.ZIndex="100" Background="#000000" Opacity="0.5" Visibility="{Binding Path=sUiController.Display.LiveStitchingLiveAreaAllShield, Mode=Default}"/>-->
            <Grid Width="640" Height="480" Panel.ZIndex="100" Background="#000000" Opacity="0" Visibility="{Binding Path=sUiController.Display.LiveStitchingLiveAreaAllShield, Mode=Default}"/>
        </Grid>
    </ScrollViewer>
</Page>