TriumphGUI/OlyuMicroscope/Application/View/Page/UiPreviewApplyPage.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Olympus.LI.Triumph.Application.View.UiPreviewApplyPage"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="1920" Height="65"
	WindowWidth="640" WindowHeight="480">

    <Grid x:Name="LayoutRoot" Stylus.IsPressAndHoldEnabled="False">
        <Path x:Name="pthPreviewApplyPage" Stretch="Fill" StrokeMiterLimit="2.75" Stroke="#FF9A9A9A" Data="F1 M0.00025025519,1080.0007 L1920.0069,1080.0008 1920.07,1017.54 1337.14,1017.54 C1313.72,1016.81 1303.72,1026.9 1298.22,1032.9 L1258.6713,1070.6677 C1252.5046,1075.8342 1235.9445,1076.3342 1228.5045,1076.3342 L0.00025025519,1076.5008 0.00025025519,1080.0007 z" Grid.ColumnSpan="9" Grid.Row="5" Height="65">
            <Path.Fill>
                <LinearGradientBrush StartPoint="0.740342,1.11403" EndPoint="0.740342,-0.251711">
                    <GradientStop Color="#FF6B6B6B" Offset="0"/>
                    <GradientStop Color="#FF6B6B6B" Offset="0.095506"/>
                    <GradientStop Color="#FF636363" Offset="0.187574"/>
                    <GradientStop Color="#FF5C5C5C" Offset="0.438202"/>
                    <GradientStop Color="#FF6A6A6A" Offset="0.567416"/>
                    <GradientStop Color="#FF787878" Offset="0.724719"/>
                    <GradientStop Color="#FFA6A6A6" Offset="1"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Button x:Name="btnApply" Content="APPLY" Width="180" Height="52" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,207,6" Style="{DynamicResource NormalButtonStyle}" FontSize="24" Command="{Binding Path=sUiController.Preview.PreviewApplyHandler, Mode=Default}" Visibility="{Binding Path=sUiController.Preview.PreviewStartHidden, Mode=Default}" IsEnabled="{Binding Path=sUiController.Preview.PreviewApplyEnabled, Mode=Default}"/>
        <Button x:Name="btnCancel" Content="CANCEL" Width="180" Height="52" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,12,6" Style="{DynamicResource NormalButtonStyle}" FontSize="24" Command="{Binding Path=sUiController.Preview.PreviewCancelHandler, Mode=Default}" Visibility="{Binding Path=sUiController.Preview.PreviewStartHidden, Mode=Default}" IsEnabled="{Binding Path=sUiController.Preview.PreviewCancelEnabled, Mode=Default}"/>
        <Button x:Name="btnStop" Content="STOP" Width="180" Height="52" Style="{DynamicResource NormalButtonStyle}" FontSize="24" Command="{Binding Path=sUiController.Preview.PreviewStopHandler, Mode=Default}" Visibility="{Binding Path=sUiController.Preview.PreviewStartVisible, Mode=Default}" Margin="0,7,401,6" HorizontalAlignment="Right" IsEnabled="{Binding Path=sUiController.Preview.PreviewStopControlEnabled, Mode=Default}" />
	</Grid>
</Page>