TriumphGUI/OlyuMicroscope/Application/View/Page/UiPreviewImagePage.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
	x:Class="Olympus.LI.Triumph.Application.View.UiPreviewImagePage"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="1240" Height="1021"
	WindowWidth="640" WindowHeight="480">

    <Grid x:Name="LayoutRoot" IsEnabled="{Binding sUiController.Preview.PreviewStartDisable, Mode=Default}" Stylus.IsPressAndHoldEnabled="False">
        <StackPanel d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Left" Margin="80,8,0,0" x:Name="stkImage_0" VerticalAlignment="Top" Width="300" Height="300" DataContext="{Binding sUiController.Preview.PreviewImageSumbnailBinder, Mode=Default}" Visibility="{Binding SumbnailVisibility, Mode=Default}">
            <Label VerticalAlignment="Top" Height="28" Content="{Binding SumbnailName, Mode=Default}" FontSize="14" Foreground="#FFFFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Grid Width="272" Height="{Binding SumbnailGridHeight, Mode=Default}" MouseEnter="MouseEnterHandler" MouseLeave="MouseLeaveHandler" Tag="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border d:IsHidden="True" BorderBrush="#FF808080" BorderThickness="0.5,0.5,0.5,0.5" Width="{Binding SumbnailWidth, Mode=Default}" Height="{Binding SumbnailHeight, Mode=Default}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="{Binding SumbnailWidth, Mode=Default}" Height="{Binding SumbnailHeight, Mode=Default}" Source="{Binding PreviewImageUpdate, Mode=Default}" Stretch="UniformToFill" />
                </Border>
                <Label Content="{Binding Path=InvalidImagedString, Mode=Default}" Background="#FFFFFFFF" FontSize="14" FontWeight="Bold" Foreground="#FFFF0000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="{Binding InvalidImagedVisibility, Mode=Default}" Width="256" Height="256"/>
        		<Border BorderBrush="#FF64FF00" BorderThickness="8,8,8,8" Visibility="{Binding HighLightVisibility, Mode=Default}"/>
           		<Grid x:Name="grdHandler_0" Width="256" Height="256" Margin="8,8,8,8" Tag="0" MouseDown="MouseDownHandler" MouseMove="MouseMoveHandler" MouseUp="MouseUpHandler" Opacity="0" Background="#FF000000">
                    <ContentControl Content="ContentControl" MouseDoubleClick="MouseDoubleClickHandler" Tag="0"/>
                </Grid>
            <Button x:Name="btnDeteilSeting1" Visibility="{Binding DetailConditionVisibility, Mode=Default}" Content="Detail setting" Command="{Binding DetailConditionSettingOpenHandler, Mode=Default}" Height="36" HorizontalAlignment="Center" Margin="0,0,0,8" VerticalAlignment="Bottom" Width="140" Style="{DynamicResource NormalButtonStyle}" />
			</Grid>
		</StackPanel>
        <StackPanel x:Name="stkImage_1" Height="300" Margin="376,8,376,0" VerticalAlignment="Top" DataContext="{Binding sUiController.Preview.PreviewImageSumbnailBinder, Mode=Default}" Visibility="{Binding SumbnailVisibility, Mode=Default}" HorizontalAlignment="Center" Width="300">
            <Label VerticalAlignment="Top" Height="28" FontSize="14" Foreground="#FFFFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding SumbnailName, Mode=Default}" />
            <Grid Width="272" Height="{Binding SumbnailGridHeight, Mode=Default}" MouseEnter="MouseEnterHandler" MouseLeave="MouseLeaveHandler" Tag="1" >
                <Border d:IsHidden="True" BorderBrush="#FF808080" BorderThickness="0.5,0.5,0.5,0.5" Width="{Binding SumbnailWidth, Mode=Default}" Height="{Binding SumbnailHeight, Mode=Default}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="{Binding SumbnailWidth, Mode=Default}" Height="{Binding SumbnailHeight, Mode=Default}" Source="{Binding PreviewImageUpdate, Mode=Default}" Stretch="UniformToFill"/>
                </Border>
                <Label Content="{Binding Path=InvalidImagedString, Mode=Default}" Background="#FFFFFFFF" FontSize="14" FontWeight="Bold" Foreground="#FFFF0000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="{Binding InvalidImagedVisibility, Mode=Default}" Width="256" Height="256"/>
				<Border BorderBrush="#FF64FF00" BorderThickness="8,8,8,8" Visibility="{Binding HighLightVisibility, Mode=Default}"/>
                <Grid x:Name="grdHandler_1" Width="256" Height="256" Margin="8,8,8,8" Tag="1" MouseDown="MouseDownHandler" MouseMove="MouseMoveHandler" MouseUp="MouseUpHandler" Opacity="0" Background="#FF000000">
                    <ContentControl Content="ContentControl" MouseDoubleClick="MouseDoubleClickHandler" Tag="1"/>
                </Grid>
                <Button x:Name="btnDeteilSeting2" Visibility="{Binding DetailConditionVisibility, Mode=Default}" Content="Detail setting" Command="{Binding DetailConditionSettingOpenHandler, Mode=Default}" Height="36" HorizontalAlignment="Center" Margin="0,0,0,8" VerticalAlignment="Bottom" Width="140" Style="{DynamicResource NormalButtonStyle}"/>
			</Grid>
		</StackPanel>
        <StackPanel x:Name="stkImage_2" Height="300" HorizontalAlignment="Right" Margin="0,8,80,0" VerticalAlignment="Top" Width="300" DataContext="{Binding sUiController.Preview.PreviewImageSumbnailBinder, Mode=Default}" Visibility="{Binding SumbnailVisibility, Mode=Default}">
			<Label VerticalAlignment="Top" Height="28" Content="{Binding SumbnailName, Mode=Default}" FontSize="14" Foreground="#FFFFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Grid Width="272" Height="{Binding SumbnailGridHeight, Mode=Default}" MouseEnter="MouseEnterHandler" MouseLeave="MouseLeaveHandler" Tag="2" >
                <Border d:IsHidden="True" BorderBrush="#FF808080" BorderThickness="0.5,0.5,0.5,0.5" Width="{Binding SumbnailWidth, Mode=Default}" Height="{Binding SumbnailHeight, Mode=Default}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="{Binding SumbnailWidth, Mode=Default}" Height="{Binding SumbnailHeight, Mode=Default}" Source="{Binding PreviewImageUpdate, Mode=Default}" Stretch="UniformToFill"/>
                </Border>
                <Label Content="{Binding Path=InvalidImagedString, Mode=Default}" Background="#FFFFFFFF" FontSize="14" FontWeight="Bold" Foreground="#FFFF0000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="{Binding InvalidImagedVisibility, Mode=Default}" Width="256" Height="256"/>
        		<Border BorderBrush="#FF64FF00" BorderThickness="8,8,8,8" Visibility="{Binding HighLightVisibility, Mode=Default}"/>
                <Grid x:Name="grdHandler_2" Width="256" Height="256" Margin="8,8,8,8" Tag="2" MouseDown="MouseDownHandler" MouseMove="MouseMoveHandler" MouseUp="MouseUpHandler" Opacity="0" Background="#FF000000">
                    <ContentControl Content="ContentControl" MouseDoubleClick="MouseDoubleClickHandler" Tag="2"/>
                </Grid>
                <Button x:Name="btnDeteilSeting3" Visibility="{Binding DetailConditionVisibility, Mode=Default}" Content="Detail setting" Command="{Binding DetailConditionSettingOpenHandler, Mode=Default}" Height="36" HorizontalAlignment="Center" Margin="0,0,0,8" VerticalAlignment="Bottom" Width="140" Style="{DynamicResource NormalButtonStyle}"/>
			</Grid>
		</StackPanel>
        <StackPanel x:Name="stkImage_3" HorizontalAlignment="Left" Margin="80,0,0,0" Width="300" DataContext="{Binding sUiController.Preview.PreviewImageSumbnailBinder, Mode=Default}" Visibility="{Binding SumbnailVisibility, Mode=Default}" Height="300" VerticalAlignment="Center">
			<Label VerticalAlignment="Top" Height="28" FontSize="14" Foreground="#FFFFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding SumbnailName, Mode=Default}" />
            <Grid Width="272" Height="{Binding SumbnailGridHeight, Mode=Default}" MouseEnter="MouseEnterHandler" MouseLeave="MouseLeaveHandler" Tag="3" >
                <Border d:IsHidden="True" BorderBrush="#FF808080" BorderThickness="0.5,0.5,0.5,0.5" Width="{Binding SumbnailWidth, Mode=Default}" Height="{Binding SumbnailHeight, Mode=Default}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="{Binding SumbnailWidth, Mode=Default}" Height="{Binding SumbnailHeight, Mode=Default}" Source="{Binding PreviewImageUpdate, Mode=Default}" Stretch="UniformToFill"/>
                </Border>
                <Label Content="{Binding Path=InvalidImagedString, Mode=Default}" Background="#FFFFFFFF" FontSize="14" FontWeight="Bold" Foreground="#FFFF0000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="{Binding InvalidImagedVisibility, Mode=Default}" Width="256" Height="256"/>
        		<Border BorderBrush="#FF64FF00" BorderThickness="8,8,8,8" Visibility="{Binding HighLightVisibility, Mode=Default}"/>
                <Grid x:Name="grdHandler_3" Width="256" Height="256" Margin="8,8,8,8" Tag="3" MouseDown="MouseDownHandler" MouseMove="MouseMoveHandler" MouseUp="MouseUpHandler" Opacity="0" Background="#FF000000">
                    <ContentControl Content="ContentControl" MouseDoubleClick="MouseDoubleClickHandler" Tag="3"/>
                </Grid>
                <Button x:Name="btnDeteilSeting4" Visibility="{Binding DetailConditionVisibility, Mode=Default}" Content="Detail setting" Command="{Binding DetailConditionSettingOpenHandler, Mode=Default}" Height="36" HorizontalAlignment="Center" Margin="0,0,0,8" VerticalAlignment="Bottom" Width="140" Style="{DynamicResource NormalButtonStyle}"/>
        	</Grid>
		</StackPanel>
        <StackPanel x:Name="stkImage_4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="300" DataContext="{Binding sUiController.Preview.PreviewImageSumbnailBinder, Mode=Default}" Visibility="{Binding SumbnailVisibility, Mode=Default}">
			<Label VerticalAlignment="Top" Height="28" Content="{Binding SumbnailName, Mode=Default}" FontSize="14" Foreground="#FFFFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Grid Width="272" Height="{Binding SumbnailGridHeight, Mode=Default}" MouseEnter="MouseEnterHandler" MouseLeave="MouseLeaveHandler" Tag="4" >
                <Border d:IsHidden="True" BorderBrush="#FF808080" BorderThickness="0.5,0.5,0.5,0.5" Width="{Binding SumbnailWidth, Mode=Default}" Height="{Binding SumbnailHeight, Mode=Default}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="{Binding SumbnailWidth, Mode=Default}" Source="{Binding PreviewImageUpdate, Mode=Default}" Height="{Binding SumbnailHeight, Mode=Default}" Stretch="UniformToFill"/>
                </Border>
                <Label Content="{Binding Path=InvalidImagedString, Mode=Default}" Background="#FFFFFFFF" FontSize="14" FontWeight="Bold" Foreground="#FFFF0000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="{Binding InvalidImagedVisibility, Mode=Default}" Width="256" Height="256"/>
        		<Border BorderBrush="#FF64FF00" BorderThickness="8,8,8,8" Visibility="{Binding HighLightVisibility, Mode=Default}"/>
                <Grid x:Name="grdHandler_4" Width="256" Height="256" Margin="8,8,8,8" Tag="4" MouseDown="MouseDownHandler" MouseMove="MouseMoveHandler" MouseUp="MouseUpHandler" Opacity="0" Background="#FF000000">
                    <ContentControl Content="ContentControl" MouseDoubleClick="MouseDoubleClickHandler" Tag="4"/>
                </Grid>
                <Button x:Name="btnDeteilSeting5" Visibility="{Binding DetailConditionVisibility, Mode=Default}" Content="Detail setting" Command="{Binding DetailConditionSettingOpenHandler, Mode=Default}" Height="36" HorizontalAlignment="Center" Margin="0,0,0,8" VerticalAlignment="Bottom" Width="140" Style="{DynamicResource NormalButtonStyle}"/>
        	</Grid>
		</StackPanel>
        <StackPanel x:Name="stkImage_5" HorizontalAlignment="Right" Margin="0,0,80,0" Width="300" DataContext="{Binding sUiController.Preview.PreviewImageSumbnailBinder, Mode=Default}" Visibility="{Binding SumbnailVisibility, Mode=Default}" Height="300" VerticalAlignment="Center">
			<Label VerticalAlignment="Top" Height="28" Content="{Binding SumbnailName, Mode=Default}" FontSize="14" Foreground="#FFFFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Grid Width="272" Height="{Binding SumbnailGridHeight, Mode=Default}" MouseEnter="MouseEnterHandler" MouseLeave="MouseLeaveHandler" Tag="5" >
                <Border d:IsHidden="True" BorderBrush="#FF808080" BorderThickness="0.5,0.5,0.5,0.5" Width="{Binding SumbnailWidth, Mode=Default}" Height="{Binding SumbnailHeight, Mode=Default}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="{Binding SumbnailWidth, Mode=Default}" Height="{Binding SumbnailHeight, Mode=Default}" Source="{Binding PreviewImageUpdate, Mode=Default}" Stretch="UniformToFill"/>
                </Border>
                <Label Content="{Binding Path=InvalidImagedString, Mode=Default}" Background="#FFFFFFFF" FontSize="14" FontWeight="Bold" Foreground="#FFFF0000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="{Binding InvalidImagedVisibility, Mode=Default}" Width="256" Height="256"/>
        		<Border BorderBrush="#FF64FF00" BorderThickness="8,8,8,8" Visibility="{Binding HighLightVisibility, Mode=Default}"/>
                <Grid x:Name="grdHandler_5" Width="256" Height="256" Margin="8,8,8,8" Tag="5" MouseDown="MouseDownHandler" MouseMove="MouseMoveHandler" MouseUp="MouseUpHandler" Opacity="0" Background="#FF000000">
                    <ContentControl Content="ContentControl" MouseDoubleClick="MouseDoubleClickHandler" Tag="5" />
                </Grid>
                <Button x:Name="btnDeteilSeting6" Visibility="{Binding DetailConditionVisibility, Mode=Default}" Content="Detail setting" Command="{Binding DetailConditionSettingOpenHandler, Mode=Default}" Height="36" HorizontalAlignment="Center" Margin="0,0,0,8" VerticalAlignment="Bottom" Width="140" Style="{DynamicResource NormalButtonStyle}"/>
        	</Grid>
		</StackPanel>
        <StackPanel x:Name="stkImage_6" HorizontalAlignment="Left" Margin="80,0,0,8" VerticalAlignment="Bottom" Width="300" Height="300" DataContext="{Binding sUiController.Preview.PreviewImageSumbnailBinder, Mode=Default}" Visibility="{Binding SumbnailVisibility, Mode=Default}">
			<Label VerticalAlignment="Top" Height="28" Content="{Binding SumbnailName, Mode=Default}" FontSize="14" Foreground="#FFFFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Grid Width="272" Height="{Binding SumbnailGridHeight, Mode=Default}" MouseEnter="MouseEnterHandler" MouseLeave="MouseLeaveHandler" Tag="6">
                <Border d:IsHidden="True" BorderBrush="#FF808080" BorderThickness="0.5,0.5,0.5,0.5" Width="{Binding SumbnailWidth, Mode=Default}" Height="{Binding SumbnailHeight, Mode=Default}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="{Binding SumbnailWidth, Mode=Default}" Height="{Binding SumbnailHeight, Mode=Default}" Source="{Binding PreviewImageUpdate, Mode=Default}" Stretch="UniformToFill"/>
                </Border>
                <Label Content="{Binding Path=InvalidImagedString, Mode=Default}" Background="#FFFFFFFF" FontSize="14" FontWeight="Bold" Foreground="#FFFF0000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="256" Height="256" Visibility="{Binding InvalidImagedVisibility, Mode=Default}"/>
        		<Border BorderBrush="#FF64FF00" BorderThickness="8,8,8,8" Visibility="{Binding HighLightVisibility, Mode=Default}"/>
                <Grid x:Name="grdHandler_6" Width="256" Height="256" Margin="8,8,8,8" Tag="6" MouseDown="MouseDownHandler" MouseMove="MouseMoveHandler" MouseUp="MouseUpHandler" Opacity="0" Background="#FF000000">
                    <ContentControl Content="ContentControl" MouseDoubleClick="MouseDoubleClickHandler" Tag="6"/>
                </Grid>
                <Button x:Name="btnDeteilSeting7" Visibility="{Binding DetailConditionVisibility, Mode=Default}" Content="Detail setting" Command="{Binding DetailConditionSettingOpenHandler, Mode=Default}" Height="36" HorizontalAlignment="Center" Margin="0,0,0,8" VerticalAlignment="Bottom" Width="140" Style="{DynamicResource NormalButtonStyle}"/>
        	</Grid>
		</StackPanel>
        <StackPanel x:Name="stkImage_7" Height="300" Margin="376,0,376,8" VerticalAlignment="Bottom" DataContext="{Binding sUiController.Preview.PreviewImageSumbnailBinder, Mode=Default}" Visibility="{Binding SumbnailVisibility, Mode=Default}" HorizontalAlignment="Center" Width="300">
			<Label VerticalAlignment="Top" Height="28" Content="{Binding SumbnailName, Mode=Default}" FontSize="14" Foreground="#FFFFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Grid Width="272" Height="{Binding SumbnailGridHeight, Mode=Default}" MouseEnter="MouseEnterHandler" MouseLeave="MouseLeaveHandler" Tag="7" >
                <Border d:IsHidden="True" BorderBrush="#FF808080" BorderThickness="0.5,0.5,0.5,0.5" Width="{Binding SumbnailWidth, Mode=Default}" Height="{Binding SumbnailHeight, Mode=Default}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="{Binding SumbnailWidth, Mode=Default}" Height="{Binding SumbnailHeight, Mode=Default}" Source="{Binding PreviewImageUpdate, Mode=Default}" Stretch="UniformToFill"/>
                </Border>
                <Label Content="{Binding Path=InvalidImagedString, Mode=Default}" Background="#FFFFFFFF" FontSize="14" FontWeight="Bold" Foreground="#FFFF0000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="256" Height="256" Visibility="{Binding InvalidImagedVisibility, Mode=Default}"/>
        		<Border BorderBrush="#FF64FF00" BorderThickness="8,8,8,8" Visibility="{Binding HighLightVisibility, Mode=Default}"/>
                <Grid x:Name="grdHandler_7" Width="256" Height="256" Margin="8,8,8,8" Tag="7" MouseDown="MouseDownHandler" MouseMove="MouseMoveHandler" MouseUp="MouseUpHandler" Opacity="0" Background="#FF000000">
                    <ContentControl Content="ContentControl" MouseDoubleClick="MouseDoubleClickHandler" Tag="7"/>
                </Grid>
                <Button x:Name="btnDeteilSeting8" Visibility="{Binding DetailConditionVisibility, Mode=Default}" Content="Detail setting" Command="{Binding DetailConditionSettingOpenHandler, Mode=Default}" Height="36" HorizontalAlignment="Center" Margin="0,0,0,8" VerticalAlignment="Bottom" Width="140" Style="{DynamicResource NormalButtonStyle}"/>
        	</Grid>
		</StackPanel>
        <StackPanel x:Name="stkImage_8" Height="300" HorizontalAlignment="Right" Margin="0,0,80,8" VerticalAlignment="Bottom" Width="300" DataContext="{Binding sUiController.Preview.PreviewImageSumbnailBinder, Mode=Default}" Visibility="{Binding SumbnailVisibility, Mode=Default}">
			<Label VerticalAlignment="Top" Height="28" Content="{Binding SumbnailName, Mode=Default}" FontSize="14" Foreground="#FFFFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Grid Width="272" Height="{Binding SumbnailGridHeight, Mode=Default}" MouseEnter="MouseEnterHandler" MouseLeave="MouseLeaveHandler" Tag="8" >
                <Border d:IsHidden="True" BorderBrush="#FF808080" BorderThickness="0.5,0.5,0.5,0.5" Width="{Binding SumbnailWidth, Mode=Default}" Height="{Binding SumbnailHeight, Mode=Default}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="{Binding SumbnailWidth, Mode=Default}" Height="{Binding SumbnailHeight, Mode=Default}" Source="{Binding PreviewImageUpdate, Mode=Default}" Stretch="UniformToFill"/>
                </Border>
                <Label Content="{Binding Path=InvalidImagedString, Mode=Default}" Background="#FFFFFFFF" FontSize="14" FontWeight="Bold" Foreground="#FFFF0000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="256" Height="256" Visibility="{Binding InvalidImagedVisibility, Mode=Default}"/>
        		<Border BorderBrush="#FF64FF00" BorderThickness="8,8,8,8" Visibility="{Binding HighLightVisibility, Mode=Default}"/>
                <Grid x:Name="grdHandler_8" Width="256" Height="256" Margin="8,8,8,8" Tag="8" MouseDown="MouseDownHandler" MouseMove="MouseMoveHandler" MouseUp="MouseUpHandler" Opacity="0" Background="#FF000000">
                    <ContentControl Content="ContentControl" MouseDoubleClick="MouseDoubleClickHandler" Tag="8"/>
                </Grid>
                <Button x:Name="btnDeteilSeting9" Visibility="{Binding DetailConditionVisibility, Mode=Default}" Content="Detail setting" Command="{Binding DetailConditionSettingOpenHandler, Mode=Default}" Height="36" HorizontalAlignment="Center" Margin="0,0,0,8" VerticalAlignment="Bottom" Width="140" Style="{DynamicResource NormalButtonStyle}"/>
			</Grid>
		</StackPanel>
	</Grid>
</Page>