TriumphGUI/OlyuMicroscope/Application/View/Page/UiPreviewUserPatternPage.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
	x:Class="Olympus.LI.Triumph.Application.View.UiPreviewUserPatternPage"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="1240" Height="1021"
	WindowWidth="640" WindowHeight="480">

    <Grid x:Name="LayoutRoot" IsEnabled="{Binding sUiController.Preview.PreviewStartDisable, Mode=Default}" Stylus.IsPressAndHoldEnabled="False">
        <StackPanel d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Left" Margin="80,8,0,0" x:Name="stkImage_0" VerticalAlignment="Top" Width="300" Height="300" DataContext="{Binding sUiController.Preview.UserPatternSumbnailBinder, Mode=Default}" Visibility="{Binding SumbnailVisibility, Mode=Default}">
            <Label VerticalAlignment="Top" Height="28" Content="{Binding SumbnailName, Mode=Default}" FontSize="14" Foreground="#FFFFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        	<Grid Width="272" Height="272" Background="#FFFFFFFF">
        		<StackPanel Margin="8,8,8,0" VerticalAlignment="Top">
        			<Label Content="{Binding ObservationFileName, Mode=Default}" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Visibility="{Binding InvalidImagedVisibility, Mode=Default}" Width="256"/>
        			<Label Content="{Binding MicroscopyName, Mode=Default}" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Visibility="{Binding InvalidImagedVisibility, Mode=Default}" Width="256"/>
        			<Label Content="{Binding ImageProcessingName, Mode=Default}" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Visibility="{Binding InvalidImagedVisibility, Mode=Default}" Width="256"/>
        		</StackPanel>
        		<Border BorderBrush="#FF64FF00" BorderThickness="8,8,8,8" Visibility="{Binding HighLightVisibility, Mode=Default}"/>
                <Grid x:Name="grdHandler_0" Tag="0" Width="256" Height="256" MouseDown="MouseDownHandler" MouseMove="MouseMoveHandler" MouseUp="MouseUpHandler" Opacity="0" Background="#FF000000"/>
        		<StackPanel HorizontalAlignment="Right" Margin="0,0,8,8" VerticalAlignment="Bottom" Height="36" Orientation="Horizontal">
                    <Button x:Name="btnImage_0_FileOpen" Width="100" Content="File open" Command="{Binding ObservationFileOpenHandler, Mode=Default}" IsEnabled="{Binding ObservationFileOpenEnabled, Mode=Default}" Style="{DynamicResource NormalButtonStyle}"/>
                    <Button x:Name="btnImage_0_Delete" Content="Delete" Margin="10,0,0,0" Width="100" HorizontalContentAlignment="Center" Command="{Binding UserSettingPatternDeleteHandler, Mode=Default}" IsEnabled="{Binding UserSettingPatternDeleteEnabled, Mode=Default}" Style="{DynamicResource NormalButtonStyle}"/>
        		</StackPanel>
        	</Grid>
		</StackPanel>
        <StackPanel x:Name="stkImage_1" Height="300" Margin="376,8,376,0" VerticalAlignment="Top" DataContext="{Binding sUiController.Preview.UserPatternSumbnailBinder, Mode=Default}" Visibility="{Binding SumbnailVisibility, Mode=Default}" HorizontalAlignment="Center" Width="300">
            <Label VerticalAlignment="Top" Height="28" FontSize="14" Foreground="#FFFFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding SumbnailName, Mode=Default}" Visibility="Hidden"/>
			<Grid Width="272" Height="272" Background="#FFFFFFFF">
				<StackPanel Margin="8,8,8,0" VerticalAlignment="Top">
					<Label Content="{Binding ObservationFileName, Mode=Default}" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="256"/>
					<Label Content="{Binding MicroscopyName, Mode=Default}" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="256"/>
					<Label Content="{Binding ImageProcessingName, Mode=Default}" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="256"/>
				</StackPanel>
				<Border BorderBrush="#FF64FF00" BorderThickness="8,8,8,8" Visibility="{Binding HighLightVisibility, Mode=Default}"/>
                <Grid x:Name="grdHandler_1" Width="256" Height="256" Margin="8,8,8,8" Tag="1" MouseDown="MouseDownHandler" MouseMove="MouseMoveHandler" MouseUp="MouseUpHandler" Opacity="0" Background="#FF000000"/>
				<StackPanel Height="36" Orientation="Horizontal" d:LayoutOverrides="Width" Margin="54,0,8,8" VerticalAlignment="Bottom">
                    <Button x:Name="btnImage_1_FileOpen" Width="100" Content="File open" Command="{Binding ObservationFileOpenHandler, Mode=Default}" IsEnabled="{Binding ObservationFileOpenEnabled, Mode=Default}" Style="{DynamicResource NormalButtonStyle}"/>
                    <Button x:Name="btnImage_1_Delete" Content="Delete" Margin="10,0,0,0" Width="100" HorizontalContentAlignment="Center" Command="{Binding UserSettingPatternDeleteHandler, Mode=Default}" IsEnabled="{Binding UserSettingPatternDeleteEnabled, Mode=Default}" Style="{DynamicResource NormalButtonStyle}"/>
				</StackPanel>
			</Grid>
		</StackPanel>
        <StackPanel x:Name="stkImage_2" Height="300" HorizontalAlignment="Right" Margin="0,8,80,0" VerticalAlignment="Top" Width="300" DataContext="{Binding sUiController.Preview.UserPatternSumbnailBinder, Mode=Default}" Visibility="{Binding SumbnailVisibility, Mode=Default}">
			<Label VerticalAlignment="Top" Height="28" Content="{Binding SumbnailName, Mode=Default}" FontSize="14" Foreground="#FFFFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden"/>
        	<Grid Width="272" Height="272" Background="#FFFFFFFF">
        		<StackPanel Margin="8,8,8,0" VerticalAlignment="Top">
        			<Label Content="{Binding ObservationFileName, Mode=Default}" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="256"/>
        			<Label Content="{Binding MicroscopyName, Mode=Default}" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="256"/>
        			<Label Content="{Binding ImageProcessingName, Mode=Default}" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="256"/>
        		</StackPanel>
        		<Border BorderBrush="#FF64FF00" BorderThickness="8,8,8,8" Visibility="{Binding HighLightVisibility, Mode=Default}"/>
                <Grid x:Name="grdHandler_2" Width="256" Height="256" Margin="8,8,8,8" Tag="2" MouseDown="MouseDownHandler" MouseMove="MouseMoveHandler" MouseUp="MouseUpHandler" Opacity="0" Background="#FF000000"/>
        		<StackPanel Height="36" Orientation="Horizontal" d:LayoutOverrides="Width" Margin="54,0,8,8" VerticalAlignment="Bottom">
                    <Button x:Name="btnImage_2_FileOpen" Width="100" Content="File open" Command="{Binding ObservationFileOpenHandler, Mode=Default}" IsEnabled="{Binding ObservationFileOpenEnabled, Mode=Default}" Style="{DynamicResource NormalButtonStyle}"/>
                    <Button x:Name="btnImage_2_Delete" Content="Delete" Margin="10,0,0,0" Width="100" HorizontalContentAlignment="Center" Command="{Binding UserSettingPatternDeleteHandler, Mode=Default}" IsEnabled="{Binding UserSettingPatternDeleteEnabled, Mode=Default}" Style="{DynamicResource NormalButtonStyle}"/>
        		</StackPanel>
        	</Grid>
		</StackPanel>
        <StackPanel x:Name="stkImage_3" HorizontalAlignment="Left" Margin="80,0,0,0" Width="300" DataContext="{Binding sUiController.Preview.UserPatternSumbnailBinder, Mode=Default}" Visibility="{Binding SumbnailVisibility, Mode=Default}" Height="300" VerticalAlignment="Center">
			<Label VerticalAlignment="Top" Height="28" FontSize="14" Foreground="#FFFFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding SumbnailName, Mode=Default}" Visibility="Hidden"/>
        	<Grid Width="272" Height="272" Background="#FFFFFFFF">
        		<StackPanel Margin="8,8,8,0" VerticalAlignment="Top">
        			<Label Content="{Binding ObservationFileName, Mode=Default}" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="256"/>
        			<Label Content="{Binding MicroscopyName, Mode=Default}" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="256"/>
        			<Label Content="{Binding ImageProcessingName, Mode=Default}" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="256"/>
        		</StackPanel>
        		<Border BorderBrush="#FF64FF00" BorderThickness="8,8,8,8" Visibility="{Binding HighLightVisibility, Mode=Default}"/>
                <Grid x:Name="grdHandler_3" Width="256" Height="256" Margin="8,8,8,8" Tag="3" MouseDown="MouseDownHandler" MouseMove="MouseMoveHandler" MouseUp="MouseUpHandler" Opacity="0" Background="#FF000000"/>
        		<StackPanel Height="36" Orientation="Horizontal" d:LayoutOverrides="Width" Margin="54,0,8,8" VerticalAlignment="Bottom">
                    <Button x:Name="btnImage_3_FileOpen" Width="100" Content="File open" Command="{Binding ObservationFileOpenHandler, Mode=Default}" IsEnabled="{Binding ObservationFileOpenEnabled, Mode=Default}" Style="{DynamicResource NormalButtonStyle}"/>
                    <Button x:Name="btnImage_3_Delete" Content="Delete" Margin="10,0,0,0" Width="100" HorizontalContentAlignment="Center" Command="{Binding UserSettingPatternDeleteHandler, Mode=Default}" IsEnabled="{Binding UserSettingPatternDeleteEnabled, Mode=Default}" Style="{DynamicResource NormalButtonStyle}"/>
        		</StackPanel>
        	</Grid>
		</StackPanel>
        <StackPanel x:Name="stkImage_4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="300" DataContext="{Binding sUiController.Preview.UserPatternSumbnailBinder, Mode=Default}" Visibility="{Binding SumbnailVisibility, Mode=Default}">
        	<Label VerticalAlignment="Top" Height="28" Content="{Binding SumbnailName, Mode=Default}" FontSize="14" Foreground="#FFFFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden"/>
        	<Grid Width="272" Height="272" Background="#FFFFFFFF">
        		<StackPanel Margin="8,8,8,0" VerticalAlignment="Top">
        			<Label Content="{Binding ObservationFileName, Mode=Default}" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="256"/>
        			<Label Content="{Binding MicroscopyName, Mode=Default}" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="256"/>
        			<Label Content="{Binding ImageProcessingName, Mode=Default}" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="256"/>
        		</StackPanel>
        		<Border BorderBrush="#FF64FF00" BorderThickness="8,8,8,8" Visibility="{Binding HighLightVisibility, Mode=Default}"/>
        		<Grid x:Name="grdHandler_4" Width="256" Height="256" Margin="8,8,8,8" Tag="4" MouseDown="MouseDownHandler" MouseMove="MouseMoveHandler" MouseUp="MouseUpHandler" Opacity="0" Background="#FF000000"/>
        		<StackPanel Height="36" Orientation="Horizontal" d:LayoutOverrides="Width" Margin="54,0,8,8" VerticalAlignment="Bottom">
        			<Button x:Name="btnImage_4_FileOpen" Width="100" Content="File open" Command="{Binding ObservationFileOpenHandler, Mode=Default}" IsEnabled="{Binding ObservationFileOpenEnabled, Mode=Default}" Style="{DynamicResource NormalButtonStyle}"/>
        			<Button x:Name="btnImage_4_Delete" Content="Delete" Margin="10,0,0,0" Width="100" HorizontalContentAlignment="Center" Command="{Binding UserSettingPatternDeleteHandler, Mode=Default}" IsEnabled="{Binding UserSettingPatternDeleteEnabled, Mode=Default}" Style="{DynamicResource NormalButtonStyle}"/>
        		</StackPanel>
        	</Grid>
		</StackPanel>
        <StackPanel x:Name="stkImage_5" HorizontalAlignment="Right" Margin="0,0,80,0" Width="300" DataContext="{Binding sUiController.Preview.UserPatternSumbnailBinder, Mode=Default}" Visibility="{Binding SumbnailVisibility, Mode=Default}" Height="300" VerticalAlignment="Center">
			<Label VerticalAlignment="Top" Height="28" Content="{Binding SumbnailName, Mode=Default}" FontSize="14" Foreground="#FFFFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden"/>
        	<Grid Width="272" Height="272" Background="#FFFFFFFF">
        		<StackPanel Margin="8,8,8,0" VerticalAlignment="Top">
        			<Label Content="{Binding ObservationFileName, Mode=Default}" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="256"/>
        			<Label Content="{Binding MicroscopyName, Mode=Default}" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="256"/>
        			<Label Content="{Binding ImageProcessingName, Mode=Default}" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="256"/>
        		</StackPanel>
        		<Border BorderBrush="#FF64FF00" BorderThickness="8,8,8,8" Visibility="{Binding HighLightVisibility, Mode=Default}"/>
                <Grid x:Name="grdHandler_5" Width="256" Height="256" Margin="8,8,8,8" Tag="5" MouseDown="MouseDownHandler" MouseMove="MouseMoveHandler" MouseUp="MouseUpHandler" Opacity="0" Background="#FF000000"/>
        		<StackPanel Height="36" Orientation="Horizontal" d:LayoutOverrides="Width" Margin="54,0,8,8" VerticalAlignment="Bottom">
                    <Button x:Name="btnImage_5_FileOpen" Width="100" Content="File open" Command="{Binding ObservationFileOpenHandler, Mode=Default}" IsEnabled="{Binding ObservationFileOpenEnabled, Mode=Default}" Style="{DynamicResource NormalButtonStyle}"/>
                    <Button x:Name="btnImage_5_Delete" Content="Delete" Margin="10,0,0,0" Width="100" HorizontalContentAlignment="Center" Command="{Binding UserSettingPatternDeleteHandler, Mode=Default}" IsEnabled="{Binding UserSettingPatternDeleteEnabled, Mode=Default}" Style="{DynamicResource NormalButtonStyle}"/>
        		</StackPanel>
        	</Grid>
		</StackPanel>
        <StackPanel x:Name="stkImage_6" HorizontalAlignment="Left" Margin="80,0,0,10" VerticalAlignment="Bottom" Width="300" Height="300" DataContext="{Binding sUiController.Preview.UserPatternSumbnailBinder, Mode=Default}" Visibility="{Binding SumbnailVisibility, Mode=Default}">
			<Label VerticalAlignment="Top" Height="28" Content="{Binding SumbnailName, Mode=Default}" FontSize="14" Foreground="#FFFFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden"/>
        	<Grid Width="272" Height="272" Background="#FFFFFFFF">
        		<StackPanel Margin="8,8,8,0" VerticalAlignment="Top">
        			<Label Content="{Binding ObservationFileName, Mode=Default}" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="256"/>
        			<Label Content="{Binding MicroscopyName, Mode=Default}" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="256" />
        			<Label Content="{Binding ImageProcessingName, Mode=Default}" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="256"/>
        		</StackPanel>
        		<Border BorderBrush="#FF64FF00" BorderThickness="8,8,8,8" Visibility="{Binding HighLightVisibility, Mode=Default}"/>
                <Grid x:Name="grdHandler_6" Width="256" Height="256" Margin="8,8,8,8" Tag="6" MouseDown="MouseDownHandler" MouseMove="MouseMoveHandler" MouseUp="MouseUpHandler" Opacity="0" Background="#FF000000"/>
        		<StackPanel Height="36" Orientation="Horizontal" d:LayoutOverrides="Width" Margin="54,0,8,8" VerticalAlignment="Bottom">
                    <Button x:Name="btnImage_6_FileOpen" Width="100" Content="File open" Command="{Binding ObservationFileOpenHandler, Mode=Default}" IsEnabled="{Binding ObservationFileOpenEnabled, Mode=Default}" Style="{DynamicResource NormalButtonStyle}"/>
                    <Button x:Name="btnImage_6_Delete" Content="Delete" Margin="10,0,0,0" Width="100" HorizontalContentAlignment="Center" Command="{Binding UserSettingPatternDeleteHandler, Mode=Default}" IsEnabled="{Binding UserSettingPatternDeleteEnabled, Mode=Default}" Style="{DynamicResource NormalButtonStyle}"/>
        		</StackPanel>
        	</Grid>
		</StackPanel>
        <StackPanel x:Name="stkImage_7" Height="300" Margin="376,0,376,10" VerticalAlignment="Bottom" DataContext="{Binding sUiController.Preview.UserPatternSumbnailBinder, Mode=Default}" Visibility="{Binding SumbnailVisibility, Mode=Default}" HorizontalAlignment="Center" Width="300">
			<Label VerticalAlignment="Top" Height="28" Content="{Binding SumbnailName, Mode=Default}" FontSize="14" Foreground="#FFFFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden"/>
        	<Grid Width="272" Height="272" Background="#FFFFFFFF">
        		<StackPanel Margin="8,8,8,0" VerticalAlignment="Top">
        			<Label Content="{Binding ObservationFileName, Mode=Default}" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="256"/>
        			<Label Content="{Binding MicroscopyName, Mode=Default}" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="256"/>
        			<Label Content="{Binding ImageProcessingName, Mode=Default}" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="256"/>
        		</StackPanel>
        		<Border BorderBrush="#FF64FF00" BorderThickness="8,8,8,8" Visibility="{Binding HighLightVisibility, Mode=Default}"/>
                <Grid x:Name="grdHandler_7" Width="256" Height="256" Margin="8,8,8,8" Tag="7" MouseDown="MouseDownHandler" MouseMove="MouseMoveHandler" MouseUp="MouseUpHandler" Opacity="0" Background="#FF000000"/>
        		<StackPanel Height="36" Orientation="Horizontal" d:LayoutOverrides="Width" Margin="54,0,8,8" VerticalAlignment="Bottom">
                    <Button x:Name="btnImage_7_FileOpen" Width="100" Content="File open" Command="{Binding ObservationFileOpenHandler, Mode=Default}" IsEnabled="{Binding ObservationFileOpenEnabled, Mode=Default}" Style="{DynamicResource NormalButtonStyle}"/>
                    <Button x:Name="btnImage_7_Delete" Content="Delete" Margin="10,0,0,0" Width="100" HorizontalContentAlignment="Center" Command="{Binding UserSettingPatternDeleteHandler, Mode=Default}" IsEnabled="{Binding UserSettingPatternDeleteEnabled, Mode=Default}" Style="{DynamicResource NormalButtonStyle}"/>
        		</StackPanel>
        	</Grid>
		</StackPanel>
        <StackPanel x:Name="stkImage_8" Height="300" HorizontalAlignment="Right" Margin="0,0,80,10" VerticalAlignment="Bottom" Width="300" DataContext="{Binding sUiController.Preview.UserPatternSumbnailBinder, Mode=Default}" Visibility="{Binding SumbnailVisibility, Mode=Default}">
			<Label VerticalAlignment="Top" Height="28" Content="{Binding SumbnailName, Mode=Default}" FontSize="14" Foreground="#FFFFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden"/>
        	<Grid Width="272" Height="272" Background="#FFFFFFFF">
        		<StackPanel Margin="8,8,8,0" VerticalAlignment="Top">
        			<Label Content="{Binding ObservationFileName, Mode=Default}" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="256"/>
        			<Label Content="{Binding MicroscopyName, Mode=Default}" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="256"/>
        			<Label Content="{Binding ImageProcessingName, Mode=Default}" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="256"/>
        		</StackPanel>
        		<Border BorderBrush="#FF64FF00" BorderThickness="8,8,8,8" Visibility="{Binding HighLightVisibility, Mode=Default}"/>
                <Grid x:Name="grdHandler_8" Width="256" Height="256" Margin="8,8,8,8" Tag="8" MouseDown="MouseDownHandler" MouseMove="MouseMoveHandler" MouseUp="MouseUpHandler" Opacity="0" Background="#FF000000"/>
        		<StackPanel Height="36" Orientation="Horizontal" d:LayoutOverrides="Width" Margin="54,0,8,8" VerticalAlignment="Bottom">
                    <Button x:Name="btnImage_8_FileOpen" Width="100" Content="File open" Command="{Binding ObservationFileOpenHandler, Mode=Default}" IsEnabled="{Binding ObservationFileOpenEnabled, Mode=Default}" Style="{DynamicResource NormalButtonStyle}"/>
                    <Button x:Name="btnImage_8_Delete" Content="Delete" Margin="10,0,0,0" Width="100" HorizontalContentAlignment="Center" Command="{Binding UserSettingPatternDeleteHandler, Mode=Default}" IsEnabled="{Binding UserSettingPatternDeleteEnabled, Mode=Default}" Style="{DynamicResource NormalButtonStyle}"/>
        		</StackPanel>
        	</Grid>
		</StackPanel>
	</Grid>
</Page>