TriumphGUI/OlyuMicroscope/Application/View/Page/UiStatusBarPanelPage.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utility="clr-namespace:Olympus.LI.Triumph.Application.View.Utility"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
	x:Class="Olympus.LI.Triumph.Application.View.UiStatusBarPanelPage"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight">
    
    <Page.Resources>
        <utility:EnumBooleanConverter x:Key="cnvEnumBoolean"/>
        <utility:EnumInt32Converter x:Key="cnvEnumInt32"/>
        <utility:EnumlistBooleanConverter x:Key="cnvEnumlistBoolean"/>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Width="740" Height="28" Stylus.IsPressAndHoldEnabled="False">
		<Grid.Background>
			<LinearGradientBrush EndPoint="1.00322,0.500005" StartPoint="-0.00322151,0.500005">
				<GradientStop Color="#FF6B6B6B" Offset="0"/>
				<GradientStop Color="#FFA6A6A6" Offset="1"/>
				<GradientStop Color="#FF787878" Offset="0.7247"/>
				<GradientStop Color="#FF6A6A6A" Offset="0.5674"/>
				<GradientStop Color="#FF6B6B6B" Offset="0.0955"/>
				<GradientStop Color="#FF5C5C5C" Offset="0.4382"/>
				<GradientStop Color="#FF626262" Offset="0.289"/>
				<GradientStop Color="#FF5C5C5C" Offset="0.4382"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Grid x:Name="grdStatusBarPanel" IsEnabled="{Binding Path=sUiController.Layout.StatusBarPanelEnable, Mode=Default}" Visibility="{Binding sUiController.Acquisition.SettingAcquisitionStatusBarVisible, Mode=Default}">
	        <Label Content="{Binding sUiController.Stage.StagePositionXY, Mode=Default}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="0,-1,0,0" FontSize="13.333" Width="165"/>
			<Canvas Width="4.655" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,-0.5,0,0">
				<Path x:Name="Line_480" Width="1" Height="26.3256" Canvas.Left="2.1554" Canvas.Top="1.5" Stretch="Fill" StrokeMiterLimit="2.75" Stroke="#FFCCCCCC" Data="F1 M 2.6554,2L 2.6554,27.3256"/>
				<Path x:Name="Line_481" Width="1" Height="26.3256" Canvas.Left="1.5" Canvas.Top="1.5" Stretch="Fill" StrokeMiterLimit="2.75" Stroke="#FF525252" Data="F1 M 2,2L 2,27.3256"/>
			</Canvas>
			<StackPanel Orientation="Horizontal">
                <Label x:Name="lblZPosition" HorizontalContentAlignment="Left" Foreground="#FFFFFFFF" HorizontalAlignment="Left" Margin="170,0,0,0" FontSize="13.333"/>
	        	<Label Content="{Binding sUiController.Focus.ZCurrentPos, Mode=Default}" Foreground="#FFFFFFFF" FontSize="13.333"/>
			</StackPanel>
	        <Canvas Width="4.655" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="315,-0.5,0,0">
	        	<Path x:Name="Line_1" Width="1" Height="26.3256" Canvas.Left="2.1554" Canvas.Top="1.5" Stretch="Fill" StrokeMiterLimit="2.75" Stroke="#FFCCCCCC" Data="F1 M 2.6554,2L 2.6554,27.3256"/>
	        	<Path x:Name="Line_2" Width="1" Height="26.3256" Canvas.Left="1.5" Canvas.Top="1.5" Stretch="Fill" StrokeMiterLimit="2.75" Stroke="#FF525252" Data="F1 M 2,2L 2,27.3256"/>
	        </Canvas>
	        <ProgressBar HorizontalAlignment="Right" Height="13" Margin="0,0,10,0" VerticalAlignment="Center" Width="400" BorderThickness="1.33333" Style="{DynamicResource ProgressBarStyle}" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Value="{Binding sUiController.Acquisition.AcquisitionProgressValue, Mode=Default}" Visibility="{Binding sUiController.Acquisition.AcquisitionProgressVisible, Mode=Default}"/>
	    </Grid>
		<StackPanel x:Name="stkMoveStatusBarPanel" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0" Visibility="{Binding sUiController.Acquisition.SettingMovingImageAcquisitionStatusBarVisible, Mode=Default}">
			<Label x:Name="lblRecordingTimeTitle" HorizontalAlignment="Left" Foreground="White" Background="{x:Null}" FontSize="13.333"/>
            <Label x:Name="lblRecordingTimeValue" Content="{Binding sUiController.Acquisition.RecordingTimeValue, Mode=Default}" HorizontalAlignment="Left" Margin="10,0,0,0" Background="{x:Null}" Foreground="White" Width="70" FontSize="13.333"/>
			<Canvas Width="4.655" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,-0.5,0,0">
				<Path x:Name="Line_3" Width="1" Height="26.3256" Canvas.Left="2.1554" Canvas.Top="1.5" Stretch="Fill" StrokeMiterLimit="2.75" Stroke="#FFCCCCCC" Data="F1 M 2.6554,2L 2.6554,27.3256"/>
				<Path x:Name="Line_4" Width="1" Height="26.3256" Canvas.Left="1.5" Canvas.Top="1.5" Stretch="Fill" StrokeMiterLimit="2.75" Stroke="#FF525252" Data="F1 M 2,2L 2,27.3256"/>
			</Canvas>
			<Label x:Name="lblRemainingTimeTitle" HorizontalAlignment="Left" Foreground="White" Background="{x:Null}" FontSize="13.333" Margin="15,0,0,0"/>
            <Label x:Name="lblRemainingTimeValue" Content="{Binding sUiController.Acquisition.RemainingTimeValue, Mode=Default}" HorizontalAlignment="Left" Margin="10,0,0,0" Background="{x:Null}" Foreground="White" Width="70" FontSize="13.333"/>
			<Canvas Width="4.655" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,-0.5,0,0">
				<Path x:Name="Line_5" Width="1" Height="26.3256" Canvas.Left="2.1554" Canvas.Top="1.5" Stretch="Fill" StrokeMiterLimit="2.75" Stroke="#FFCCCCCC" Data="F1 M 2.6554,2L 2.6554,27.3256"/>
				<Path x:Name="Line_6" Width="1" Height="26.3256" Canvas.Left="1.5" Canvas.Top="1.5" Stretch="Fill" StrokeMiterLimit="2.75" Stroke="#FF525252" Data="F1 M 2,2L 2,27.3256"/>
			</Canvas>
		</StackPanel>
        <Grid Width="740" Height="28" Panel.ZIndex="100" Background="#000000" Opacity="0.5" Visibility="{Binding Path=sUiController.Layout.StatusBarPanelShield, Mode=Default}"/>
	</Grid>
</Page>