TriumphGUI/OlyuMicroscope/Application/View/Page/UiThreeDimensionalSettingPage.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utility="clr-namespace:Olympus.LI.Triumph.Application.View.Utility"
    xmlns:CustomControl="clr-namespace:Olympus.LI.Triumph.Application.View.CustomControl"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
	x:Class="Olympus.LI.Triumph.Application.View.UiThreeDimensionalSettingPage"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="370" Height="450" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding sUiController.Acquisition.SettingThreeDimensionalSettingPageVisible, Mode=Default}">
    
    <Page.Resources>
        <utility:EnumBooleanConverter x:Key="cnvEnumBoolean"/>
        <utility:EnumInt32Converter x:Key="cnvEnumInt32"/>
        <utility:EnumlistBooleanConverter x:Key="cnvEnumlistBoolean"/>

        <Style x:Key="TabItemFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle SnapsToDevicePixels="true" Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="3,3,3,1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TabControlNormalBorderBrush4" Color="#919B9C"/>
        <LinearGradientBrush x:Key="TabItemNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFFFFFFF" Offset="0"/>
            <GradientStop Color="#FFECEBE6" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="AquisitionNaviPanelTabOnMouseFillBrush" StartPoint="0.5,0.986677" EndPoint="0.5,0.0133199">
            <GradientStop Color="#FFD9F7FF" Offset="0.005618"/>
            <GradientStop Color="#FFA0D7ED" Offset="0.259925"/>
            <GradientStop Color="#FF68B8DC" Offset="0.550562"/>
            <GradientStop Color="#FFA2CFE1" Offset="0.578652"/>
            <GradientStop Color="#FFAFE3ED" Offset="0.781223"/>
            <GradientStop Color="#FFBDF7FA" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="AquisitionNaviPanelTabOnMouseStrokeBrush" Color="#FF0096FF"/>


        <SolidColorBrush x:Key="AquisitionNaviPanelTabSelectedStrokeBrush" Color="#FF9FA7BB"/>
        <LinearGradientBrush x:Key="AquisitionNaviPanelTabSelectedFillBrush" StartPoint="0.5,0.989915" EndPoint="0.5,0.0100852">
            <GradientStop Color="#FFE8E8E8" Offset="0.005618"/>
            <GradientStop Color="#FFB0B0B0" Offset="0.019494"/>
            <GradientStop Color="#FF797979" Offset="0.112359"/>
            <GradientStop Color="#FFA8A8A8" Offset="0.477528"/>
            <GradientStop Color="#FFCFCFCE" Offset="0.505618"/>
            <GradientStop Color="#FFE7E7E6" Offset="0.700086"/>
            <GradientStop Color="#FFFFFFFF" Offset="0.910112"/>
            <GradientStop Color="#FFB8B8B8" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="AquisitionNaviPanelTabNormalFillBrush" StartPoint="0.499999,0.986677" EndPoint="0.499999,0.0133232">
            <GradientStop Color="#FF474747" Offset="0"/>
            <GradientStop Color="#FF575757" Offset="0.095506"/>
            <GradientStop Color="#FF393939" Offset="0.199648"/>
            <GradientStop Color="#FF1C1C1C" Offset="0.483146"/>
            <GradientStop Color="#FF2F2F2F" Offset="0.502697"/>
            <GradientStop Color="#FF424242" Offset="0.505618"/>
            <GradientStop Color="#FF7D7D7D" Offset="0.893258"/>
            <GradientStop Color="#FFB2B2B2" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="AquisitionNaviPanelTabNormalStrokeBrush" Color="#FF000000"/>
        <Style x:Key="AquisitionNaviPanelTabItemStyle" TargetType="{x:Type TabItem}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource TabItemFocusVisual}"/>
            <Setter Property="Padding" Value="12,2,12,2"/>
            <Setter Property="BorderThickness" Value="1,1,1,0"/>
            <Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush4}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
            <Setter Property="Background" Value="{StaticResource TabItemNormalBackground}"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border SnapsToDevicePixels="true" Width="Auto" Margin="-5,0,0,0">
                            <Grid Margin="0" x:Name="grid">
                                <Grid x:Name="Transform">
                                    <Path x:Name="Path_1820" Width="Auto" Height="Auto" Stretch="Fill" StrokeThickness="0.5" StrokeMiterLimit="2.75" Stroke="#FF000000" Data="F1 M 1,25.2498L 1,3.4834C 1,2.11169 2.11194,1 3.4834,1L 165.041,1C 166.412,1 167.524,2.11169 167.524,3.4834C 167.524,4.8551 167.524,25.308 167.524,25.308L 1,25.2498 Z ">
                                        <Path.Fill>
                                            <LinearGradientBrush StartPoint="0.11483,1.26043" EndPoint="0.11483,-0.302841">
                                                <GradientStop Color="#FFE8E8E8" Offset="0.005618"/>
                                                <GradientStop Color="#FFB0B0B0" Offset="0.019494"/>
                                                <GradientStop Color="#FF797979" Offset="0.112359"/>
                                                <GradientStop Color="#FFA8A8A8" Offset="0.477528"/>
                                                <GradientStop Color="#FFCFCFCE" Offset="0.505618"/>
                                                <GradientStop Color="#FFE7E7E6" Offset="0.700086"/>
                                                <GradientStop Color="#FFFFFFFF" Offset="0.910112"/>
                                                <GradientStop Color="#FFB8B8B8" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Path.Fill>
                                    </Path>
                                </Grid>
                                <Border HorizontalAlignment="Center" x:Name="border" VerticalAlignment="Stretch" Width="90.148" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" ContentSource="Header" RecognizesAccessKey="True"/>
                                </Border>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="false">
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="VerticalAlignment" TargetName="border" Value="Bottom"/>
                                <Setter Property="Margin" TargetName="border" Value="0,4,0,3"/>
                                <Setter Property="VerticalAlignment" TargetName="Path_1820" Value="Bottom"/>
                                <Setter Property="Height" TargetName="Path_1820" Value="18.8"/>
                                <Setter Property="Stroke" TargetName="Path_1820" Value="Black"/>
                                <Setter Property="Fill" TargetName="Path_1820">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.0239596,1.34578" EndPoint="0.0239596,-0.729839">
                                            <GradientStop Color="#FF474747" Offset="0.005618"/>
                                            <GradientStop Color="#FF575757" Offset="0.0955"/>
                                            <GradientStop Color="#FF393939" Offset="0.1996"/>
                                            <GradientStop Color="#FF2F2F2F" Offset="0.5027"/>
                                            <GradientStop Color="#FF424242" Offset="0.5056"/>
                                            <GradientStop Color="#FF7D7D7D" Offset="0.8933"/>
                                            <GradientStop Color="#FFB2B2B2" Offset="1"/>
                                            <GradientStop Color="#FF1C1C1C" Offset="0.4831"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="Selector.IsSelected" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="HorizontalAlignment" TargetName="border" Value="Center"/>
                                <Setter Property="Stroke" TargetName="Path_1820" Value="{DynamicResource OverStrokeBrush}"/>
                            </MultiTrigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                <Setter Property="VerticalAlignment" TargetName="border" Value="Bottom"/>
                                <Setter Property="Margin" TargetName="border" Value="0,0,0,3"/>
                                <Setter Property="Fill" TargetName="Path_1820" Value="{DynamicResource AquisitionNaviPanelTabSelectedFillBrush}"/>
                                <Setter Property="Stroke" TargetName="Path_1820" Value="{DynamicResource AquisitionNaviPanelTabSelectedStrokeBrush}"/>
                                <Setter Property="VerticalAlignment" TargetName="Path_1820" Value="Bottom"/>
                                <Setter Property="Height" TargetName="Path_1820" Value="24.808"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                <Setter Property="Opacity" TargetName="grid" Value="0.4"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="TabStripPlacement" Value="Top"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Margin" Value="-2,-2,-2,-1"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                <Setter Property="Width" TargetName="border" Value="142.384"/>
                                <Setter Property="VerticalAlignment" TargetName="border" Value="Bottom"/>
                                <Setter Property="Margin" TargetName="border" Value="0,0,0,3"/>
                                <Setter Property="Stroke" TargetName="Path_1820" Value="{DynamicResource AquisitionNaviPanelTabSelectedStrokeBrush}"/>
                                <Setter Property="Fill" TargetName="Path_1820" Value="{DynamicResource AquisitionNaviPanelTabSelectedFillBrush}"/>
                                <Setter Property="VerticalAlignment" TargetName="Path_1820" Value="Bottom"/>
                                <Setter Property="Height" TargetName="Path_1820" Value="24.808"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <SolidColorBrush x:Key="TabControlNormalBorderBrush3" Color="#919B9C"/>
        <LinearGradientBrush x:Key="TabControlPaneTopNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFFCFCFE" Offset="0"/>
            <GradientStop Color="#FFF4F3EE" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="TabControlPaneBottomNormalBackground" EndPoint="0,0" StartPoint="0,1">
            <GradientStop Color="#FFFCFCFE" Offset="0"/>
            <GradientStop Color="#FFF4F3EE" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="TabControlPaneLeftNormalBackground" EndPoint="1,0" StartPoint="0,0">
            <GradientStop Color="#FFFCFCFE" Offset="0"/>
            <GradientStop Color="#FFF4F3EE" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="TabControlPaneRightNormalBackground" EndPoint="0,0" StartPoint="1,0">
            <GradientStop Color="#FFFCFCFE" Offset="0"/>
            <GradientStop Color="#FFF4F3EE" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="AquisitionNaviPanel_TabControlStyle" TargetType="{x:Type TabControl}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Padding" Value="4,4,4,4"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush3}"/>
            <Setter Property="Background" Value="{StaticResource TabControlPaneTopNormalBackground}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0"/>
                                <ColumnDefinition Width="0" x:Name="ColumnDefinition1"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                <RowDefinition x:Name="RowDefinition1" Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel Margin="5,2,5,0" x:Name="HeaderPanel" Grid.Column="0" Grid.Row="0" IsItemsHost="true" Panel.ZIndex="1" KeyboardNavigation.TabIndex="1"/>
                            <Rectangle x:Name="rectangle" Fill="{DynamicResource AcquisitionNormalBackgroundBrush}" HorizontalAlignment="Stretch" Height="Auto" Grid.Row="1" Stroke="#FFB4B4B4" VerticalAlignment="Stretch" Width="Auto"/>
                            <Border Margin="5,0,5,0" x:Name="ContentPanel" Grid.Column="0" Grid.Row="1" KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local" BorderBrush="{x:Null}" BorderThickness="0,0,1,1">
                                <Border Visibility="Visible" BorderThickness="{TemplateBinding BorderThickness}">
                                    <Border>
                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="{TemplateBinding Padding}" x:Name="PART_SelectedContentHost" ContentSource="SelectedContent"/>
                                    </Border>
                                </Border>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="1"/>
                                <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                                <Setter Property="Margin" TargetName="HeaderPanel" Value="2,0,2,2"/>
                                <Setter Property="Background" Value="{StaticResource TabControlPaneBottomNormalBackground}"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="ContentPanel" Value="1"/>
                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                <Setter Property="Margin" TargetName="HeaderPanel" Value="2,2,-1,2"/>
                                <Setter Property="Background" Value="{StaticResource TabControlPaneLeftNormalBackground}"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="1"/>
                                <Setter Property="Grid.Column" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                <Setter Property="Margin" TargetName="HeaderPanel" Value="-1,2,2,2"/>
                                <Setter Property="Background" Value="{StaticResource TabControlPaneRightNormalBackground}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Page.Resources>

    <Grid Width="370" x:Name="grdThreeDimensionalSettingPage" IsEnabled="{Binding sUiController.Acquisition.ThreeDimensionalSettingPageEnable, Mode=Default}" Visibility="Visible" Stylus.IsPressAndHoldEnabled="False" Margin="0,2,0,1">
        <Rectangle HorizontalAlignment="Left" Stroke="#FFB4B4B4" RadiusY="4" RadiusX="4" Width="370" x:Name="rctThreeDimensionalSettingPage" Fill="{DynamicResource AcquisitionNormalBackgroundBrush}" />
        <Grid Name="grdThreeDimensional" IsEnabled="True">
            <Label Content="3D設定" Style="{DynamicResource TitleLabelStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="21.333" Width="370" x:Name="lblThreeDimensionalSettingPage" />
            <Path x:Name="pthLineLeftPhotographyMode" Width="1.005" Height="5.015" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FFB4B4B4" Data="F1 M 0.522461,4.51526L 0.527344,0.5" HorizontalAlignment="Left" Margin="20,38.5,0,0" VerticalAlignment="Top"/>
            <Path x:Name="pthLineRightPhotographyMode" Height="5.015" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FFB4B4B4" Data="F1 M 332.501,4.51526L 332.496,0.5L 0.5,0.500122" VerticalAlignment="Top" HorizontalAlignment="Left" Width="333" Margin="20,39,0,0"/>
            <Label Content="撮影モード" Height="34" Margin="0,29,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14.667" HorizontalAlignment="Center" Background="{DynamicResource AcquisitionNormalBackgroundBrush}" x:Name="lblPhotographyMode" />

            <Grid x:Name="grtAcquisitionRangeTitle" Height="34" Margin="20,75,17,0" VerticalAlignment="Top" Opacity="{Binding sUiController.Acquisition.PhotographyRangeSetteingOpacity, Mode=Default}">
            	<Path x:Name="pthLineLeftPhotographyRange" Width="1.005" Height="5.015" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FFB4B4B4" Data="F1 M 0.522461,4.51526L 0.527344,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,9.5,0,0"/>
            	<Path x:Name="pthLineRightPhotographyRange" Height="5.015" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FFB4B4B4" Data="F1 M 332.501,4.51526L 332.496,0.5L 0.5,0.500122" VerticalAlignment="Top" HorizontalAlignment="Left" Width="333" Margin="0,10,0,0"/>
            	<Label Content="撮影範囲" Foreground="White" Background="{DynamicResource AcquisitionNormalBackgroundBrush}" FontSize="14.667" HorizontalAlignment="Center" x:Name="lblPhotographyRange" />
            </Grid>
            <TabControl Style="{DynamicResource AquisitionNaviPanel_TabControlStyle}" IsSynchronizedWithCurrentItem="True" x:Name="tabPhotographyRange" Background="{x:Null}" VerticalAlignment="Bottom" Height="342.5" Margin="15,0,13,7" IsEnabled="{Binding Path=sUiController.Acquisition.PhotographyRangeTabEnable}" SelectedIndex="{Binding sUiController.Acquisition.RangeType, Converter={StaticResource cnvEnumInt32}, Mode=Default}" Opacity="{Binding sUiController.Acquisition.PhotographyRangeSetteingOpacity, Mode=Default}">
                <TabItem Header="範 囲" Style="{DynamicResource AquisitionNaviPanelTabItemStyle}" FontFamily="Meiryo" x:Name="tbiRange" Height="24.808" Margin="0" FontSize="14.667" VerticalAlignment="Bottom" Width="166" HorizontalAlignment="Left">
            	    <Grid Height="320" VerticalAlignment="Bottom" Width="345" HorizontalAlignment="Right" x:Name="grdRange" IsEnabled="{Binding sUiController.Acquisition.ZRangeEnable, Mode=Default}" Margin="0,0,-16,-6">
            		    <Grid Margin="0,5,0,259">
                            <RadioButton Content="広" HorizontalAlignment="Left" Height="20" Margin="55,6,0,0" VerticalAlignment="Top" Style="{DynamicResource RadioButtonStyle}" Foreground="White" x:Name="rbtnRangeWide" IsChecked="{Binding sUiController.Acquisition.DistanceRangeType, ConverterParameter=Wide, Converter={StaticResource cnvEnumBoolean}, Mode=Default}"/>
                            <RadioButton Content="標 準" Height="20" VerticalAlignment="Top" Style="{DynamicResource RadioButtonStyle}" Foreground="White" Margin="145,6,0,0" HorizontalAlignment="Left" x:Name="rbtnRangeStandard" IsChecked="{Binding sUiController.Acquisition.DistanceRangeType, ConverterParameter=Standard, Converter={StaticResource cnvEnumBoolean}, Mode=Default}"/>
                            <RadioButton Content="狭" HorizontalAlignment="Left" Height="20" Margin="235,6,0,0" VerticalAlignment="Top" Style="{DynamicResource RadioButtonStyle}" Foreground="White" x:Name="rbtnRangeSmall" IsChecked="{Binding sUiController.Acquisition.DistanceRangeType, ConverterParameter=Small, Converter={StaticResource cnvEnumBoolean}, Mode=Default}"/>
                            <RadioButton Content="手動入力" HorizontalAlignment="Left" Height="20" Margin="55,30,0,0" VerticalAlignment="Top" Style="{DynamicResource RadioButtonStyle}" Foreground="White" x:Name="rbtnManualInput" IsChecked="{Binding sUiController.Acquisition.DistanceRangeType, ConverterParameter=Manual, Converter={StaticResource cnvEnumBoolean}, Mode=Default}"/>
            		    </Grid>
            		    <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,55,0,0">
                            <Label x:Name="lblRange" Content="範囲" VerticalAlignment="Bottom" Foreground="White" FontSize="14.667"  Canvas.Left="-4" Canvas.Top="65" />
                            <Label x:Name="lblAcqUnitRange" Content="{Binding Path=sUiController.Layout.CommonUnit, Mode=Default}" VerticalAlignment="Top" Foreground="White" FontSize="14.667" Canvas.Top="110" Canvas.Left="35"/>
            			    <Path x:Name="Line_32" Width="105" Height="1.00085" Canvas.Left="1.5" Canvas.Top="5" Stretch="Fill" StrokeMiterLimit="2.75" Stroke="#FFFFFFFF" Data="F1 M 1.99976,5.54065L 143.387,5.5415" Margin="-2,17,0,0"/>
            			    <Path x:Name="Line_33" Width="1" Height="40.4" Canvas.Left="17.378" Canvas.Top="133.4" Stretch="Fill" StrokeMiterLimit="2.75" Stroke="#FFFFFFFF" Data="F1 M 6.21118,186.871L 6.21082,112.504"/>
            			    <Path x:Name="Line_34" Width="5.205" Height="8.652" Canvas.Left="17.376" Canvas.Top="164.9" Stretch="Fill" StrokeMiterLimit="2.75" Stroke="#FFFFFFFF" Data="F1 M 10.4141,2.35089L 6.20911,10.0028"/>
            			    <Path x:Name="Line_35" Width="5.205" Height="9.003" Canvas.Left="13.167" Canvas.Top="164.9" Stretch="Fill" StrokeMiterLimit="2.75" Stroke="#FFFFFFFF" Data="F1 M 2,2L 6.20508,10.0031"/>
            			    <Path x:Name="Line_36" Width="5.205" Height="8.652" Canvas.Left="17.376" Canvas.Top="21.9" Stretch="Fill" StrokeMiterLimit="2.75" Stroke="#FFFFFFFF" Data="F1 M 10.4141,9.6521L 6.20923,2.00018"/>
            			    <Path x:Name="Line_37" Width="5.205" Height="8.652" Canvas.Left="13.167" Canvas.Top="21.9" Stretch="Fill" StrokeMiterLimit="2.75" Stroke="#FFFFFFFF" Data="F1 M 2,9.65198L 6.20496,2"/>
            			    <Path x:Name="Line_38" Width="1" Height="48" Canvas.Left="17.378" Canvas.Top="22" Stretch="Fill" StrokeMiterLimit="2.75" Stroke="#FFFFFFFF" Data="F1 M 6.21094,2.08142L 6.21094,62.8716"/>
            			    <Path x:Name="Line_39" Width="105" Height="1.001" Stretch="Fill" StrokeMiterLimit="2.75" Stroke="#FFFFFFFF" Data="F1 M 1600.91,984.576L 1742.3,984.576" Canvas.Left="-0.5" Canvas.Top="173"/>
            			    <Grid HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Canvas.Left="-20" Canvas.Top="91" IsEnabled="{Binding sUiController.Acquisition.ZDistanceEnabled, Mode=Default}">
                                <CustomControl:ValidateTextBox HorizontalAlignment="Left" Text="{Binding sUiController.Acquisition.ZDistanceByDistance, Mode=Default}" Width="69.936" Style="{DynamicResource TextBoxStyle}" FontSize="13" MaxLength="{Binding sUiController.Acquisition.ZDistanceMaxLength, Mode=Default}" InputType="{Binding sUiController.Acquisition.ZDistanceInputType, Mode=OneWay}" InputMethod.IsInputMethodEnabled="False" IsRangeCheck="True" RangeMin="0" RangeMax="{Binding Path=sUiController.Acquisition.ZDistanceMax, Mode=OneWay}" IsInputError="{Binding Path=sUiController.Acquisition.IsDistanceInputError, Mode=Default}" MaxNumberOfDecimalPlaces="{Binding sUiController.Acquisition.ZDistanceMaxNumberOfDecimalPlaces, Mode=OneWay}"/>
                                <RepeatButton Style="{DynamicResource NumericUpButtonStyle}" HorizontalAlignment="Left" Height="13" VerticalAlignment="Top" Width="17.5"  FontSize="8"  Foreground="{DynamicResource TextBoxButtonBrush}" Margin="69,0,0,0" Delay="500" Interval="10" Command="{Binding sUiController.Acquisition.DistanceIncreaseRepeativeHandler, Mode=Default}"/>
            				    <RepeatButton Style="{DynamicResource NumericDownButtonStyle}" HorizontalAlignment="Left" Height="13" VerticalAlignment="Bottom" Width="17.5"  FontSize="8"  Foreground="{DynamicResource TextBoxButtonBrush}" Margin="69,0,0,0" Delay="500" Interval="10" Command="{Binding sUiController.Acquisition.DistanceDecreaseRepeativeHandler, Mode=Default}"/>
            			    </Grid>
            		    </Canvas>
            		    <Label x:Name="lblAdjustPitch" Content="ピッチ：" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14.667" Foreground="White" Margin="0,245,175,0"/>
                        <StackPanel Orientation="Horizontal"  Margin="160,245,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14.667" Foreground="White" Content="{Binding sUiController.Acquisition.ZPitch, Mode=Default}"/>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14.667" Foreground="White" Content="{Binding Path=sUiController.Layout.CommonUnit, Mode=Default}" x:Name="lblAcqUnitPitch"/>
                        </StackPanel>

                        <Label x:Name="lblStepCount" Content="ステップ数：" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14.667" Foreground="White" Margin="0,265,175,0"/>
                        <StackPanel Orientation="Horizontal" Margin="160,265,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14.667" Content="{Binding sUiController.Acquisition.ZStep, Mode=Default}" Foreground="{Binding sUiController.Acquisition.StepCountForeColor, Mode=Default}"/>
                        </StackPanel>
                        
            		    <Grid HorizontalAlignment="Left" Margin="160,51,0,0" Height="206" VerticalAlignment="Top">
            			    <Grid.RowDefinitions>
            				    <RowDefinition Height="Auto"/>
            				    <RowDefinition/>
            				    <RowDefinition Height="Auto"/>
            			    </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding sUiController.Acquisition.ZUpperPositionByDistance, Mode=Default}" FontSize="14.667" Foreground="{Binding sUiController.Acquisition.UpperPositionForeColor, Mode=Default}" IsEnabled="{Binding sUiController.Acquisition.ZPositionEnable, Mode=Default}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Label x:Name="lblAcqUnitUpper" Content="{Binding Path=sUiController.Layout.CommonUnit, Mode=Default}" FontSize="14.667" Foreground="{Binding sUiController.Acquisition.UpperPositionForeColor, Mode=Default}" IsEnabled="{Binding sUiController.Acquisition.ZPositionEnable, Mode=Default}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2">
                                <Label Content="{Binding sUiController.Acquisition.ZLowerPositionByDistance, Mode=Default}" FontSize="14.667" Foreground="{Binding sUiController.Acquisition.LowerPositionForeColor, Mode=Default}" IsEnabled="{Binding sUiController.Acquisition.ZPositionEnable, Mode=Default}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Label x:Name="lblAcqUnitLower" Content="{Binding Path=sUiController.Layout.CommonUnit, Mode=Default}" FontSize="14.667" Foreground="{Binding sUiController.Acquisition.LowerPositionForeColor, Mode=Default}" IsEnabled="{Binding sUiController.Acquisition.ZPositionEnable, Mode=Default}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            </StackPanel>
            		    </Grid>
                        
            		    <Grid Margin="266,51,0,0" HorizontalAlignment="Left" Height="206" VerticalAlignment="Top">
            			    <Grid.RowDefinitions>
            				    <RowDefinition MaxHeight="32"/>
            				    <RowDefinition/>
            				    <RowDefinition MaxHeight="32"/>
            			    </Grid.RowDefinitions>
            			    <Label x:Name="lblAreaEnd" Content="終了位置" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Grid.Row="{Binding sUiController.Acquisition.SettingZUpperPositionRowIndex, Mode=Default}"/>
            			    <Label x:Name="lblAreaTop" Content="開始位置" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Grid.Row="{Binding sUiController.Acquisition.SettingZLowerPositionRowIndex, Mode=Default}"/>
            		    </Grid>
                        <ComboBox Height="24" Margin="0,283,103,5" VerticalAlignment="Bottom" Style="{DynamicResource ComboBoxStyle}" HorizontalAlignment="Right" Width="200" SelectedIndex="{Binding sUiController.Acquisition.DistanceRangeBaseType, Converter={StaticResource cnvEnumInt32}, Mode=Default}">
            			    <ComboBoxItem x:Name="lblCombItemCurrentPos" Content="現在位置で設定" />
            			    <ComboBoxItem x:Name="lblCombItemCenterBase" Content="中央位置で設定" />
            		    </ComboBox>
                        <Grid Margin="115,62.5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="181.062">
                    	    <Grid.RowDefinitions>
                    		    <RowDefinition MaxHeight="19.131"/>
                    		    <RowDefinition MaxHeight="152"/>
                    		    <RowDefinition MaxHeight="19.131"/>
                    	    </Grid.RowDefinitions>
                            <Grid x:Name="grdUpperLimit" Visibility="{Binding sUiController.Acquisition.FarLimitVisibility, Mode=Default}" VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Row="{Binding sUiController.Acquisition.SettingZUpperPositionRowIndex, Mode=Default}">
                    		    <Path x:Name="Path_391" Width="28.5" Height="10" Stretch="Fill" StrokeThickness="1.33" StrokeMiterLimit="2.75" Stroke="#FF000000" Fill="#FFFF000B" Data="F1 M 1728.14,781.32L 1707.65,781.32L 1707.65,772.929L 1728.14,772.93L 1728.14,781.249L 1728.14,781.32 Z " Canvas.Left="113" Canvas.Top="12" HorizontalAlignment="Left"/>
                    		    <Path x:Name="Path_393" Width="16.93" Height="19.131" Canvas.Left="143" Canvas.Top="2" Stretch="Fill" StrokeThickness="1.33" StrokeMiterLimit="2.75" Stroke="#FF000000" Fill="#FFFF000B" Data="F1 M 18.26,20.4615L 2.65991,11.6736L 18.26,2.65997L 18.26,20.4615 Z " Margin="29,0,0,0" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5">
                    			    <Path.RenderTransform>
                    				    <TransformGroup>
                    					    <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                    					    <SkewTransform/>
                    					    <RotateTransform/>
                    					    <TranslateTransform/>
                    				    </TransformGroup>
                    			    </Path.RenderTransform>
                    		    </Path>
                    	    </Grid>
                            <ProgressBar ValueChanged="ProgressBar_ValueChanged_1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Margin="0,-4.6,0,0" Style="{DynamicResource AcquisitionProgressBarStyle}" VerticalAlignment="Top" Width="28.5" Height="152" SmallChange="1" Value="{Binding sUiController.Acquisition.ZProgressCurrentPos, Mode=Default}" Minimum="{Binding Path=sUiController.Acquisition.ZProgressMinByDistance, Mode=Default}" Maximum="{Binding Path=sUiController.Acquisition.ZProgressMaxByDistance, Mode=Default}" Orientation="Vertical" Tag="{Binding sUiController.Acquisition.ZProgressType, Mode=Default}" Grid.Row="1" Grid.RowSpan="2">
                    		    <ProgressBar.LayoutTransform>
                    			    <TransformGroup>
                    				    <ScaleTransform ScaleY="{Binding sUiController.Acquisition.SettingZProgressScaleY, Mode=Default}"/>
                    				    <SkewTransform/>
                    				    <RotateTransform/>
                    				    <TranslateTransform/>
                    			    </TransformGroup>
                    		    </ProgressBar.LayoutTransform>
                    	    </ProgressBar>
                            <Grid x:Name="grdLowerLimit" Visibility="{Binding sUiController.Acquisition.NearLimitVisibility, Mode=Default}" d:LayoutOverrides="Width" VerticalAlignment="Top" Grid.Row="{Binding sUiController.Acquisition.SettingZLowerPositionRowIndex, Mode=Default}">
                    		    <Path x:Name="Path_1" Width="28.5" Height="10" Stretch="Fill" StrokeThickness="1.33" StrokeMiterLimit="2.75" Stroke="#FF000000" Fill="#FFFF000B" Data="F1 M 1728.14,781.32L 1707.65,781.32L 1707.65,772.929L 1728.14,772.93L 1728.14,781.249L 1728.14,781.32 Z " Canvas.Left="113" Canvas.Top="12" HorizontalAlignment="Left"/>
                    		    <Path x:Name="Path_2" Width="16.93" Height="19.131" Canvas.Left="143" Canvas.Top="2" Stretch="Fill" StrokeThickness="1.33" StrokeMiterLimit="2.75" Stroke="#FF000000" Fill="#FFFF000B" Data="F1 M 18.26,20.4615L 2.65991,11.6736L 18.26,2.65997L 18.26,20.4615 Z " Margin="29,0,0,0" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5">
                    			    <Path.RenderTransform>
                    				    <TransformGroup>
                    					    <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                    					    <SkewTransform/>
                    					    <RotateTransform/>
                    					    <TranslateTransform/>
                    				    </TransformGroup>
                    			    </Path.RenderTransform>
                    		    </Path>
                    	    </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                
                <TabItem Header="上下限" Style="{DynamicResource AquisitionNaviPanelTabItemStyle}" Width="166" FontFamily="Meiryo" x:Name="tbiUpperLowerLimit" Height="24.808" Margin="0,0,-5,0" FontSize="14.667" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            	    <Grid Height="320" VerticalAlignment="Bottom" Width="345" Margin="0,0,-16,-6" HorizontalAlignment="Right" x:Name="grdUpperLowerLimit" IsEnabled="{Binding sUiController.Acquisition.ZPositionEnable, Mode=Default}">
            		    <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,55,0,0">
                            <Label x:Name="lblRange2" Content="範囲" VerticalAlignment="Bottom" Foreground="White" FontSize="14.667" Canvas.Left="-4" Canvas.Top="65" />
            			    <Label FontSize="14.667" Foreground="White" Margin="-15,85,0,0" Content="{Binding sUiController.Acquisition.ZDistanceByUpperAndLower, Mode=Default}" HorizontalContentAlignment="Center" Height="28" Canvas.Top="5" Width="98" Canvas.Left="-16" />
                            <Label x:Name="lblAcqUnitRange2" Content="{Binding Path=sUiController.Layout.CommonUnit, Mode=Default}" VerticalAlignment="Bottom" Foreground="White" FontSize="14.667" Canvas.Top="110" Canvas.Left="35"/>
                            <Path x:Name="Line_13" Width="105" Height="1.00085" Canvas.Left="1.5" Canvas.Top="5" Stretch="Fill" StrokeMiterLimit="2.75" Stroke="#FFFFFFFF" Data="F1 M 1.99976,5.54065L 143.387,5.5415" Margin="-2,17,0,0"/>
            			    <Path x:Name="Line_14" Width="1" Height="40.4" Canvas.Left="17.378" Canvas.Top="133.4" Stretch="Fill" StrokeMiterLimit="2.75" Stroke="#FFFFFFFF" Data="F1 M 6.21118,186.871L 6.21082,112.504"/>
            			    <Path x:Name="Line_15" Width="5.205" Height="8.652" Canvas.Left="17.376" Canvas.Top="164.9" Stretch="Fill" StrokeMiterLimit="2.75" Stroke="#FFFFFFFF" Data="F1 M 10.4141,2.35089L 6.20911,10.0028"/>
            			    <Path x:Name="Line_16" Width="5.205" Height="9.003" Canvas.Left="13.167" Canvas.Top="164.9" Stretch="Fill" StrokeMiterLimit="2.75" Stroke="#FFFFFFFF" Data="F1 M 2,2L 6.20508,10.0031"/>
            			    <Path x:Name="Line_17" Width="5.205" Height="8.652" Canvas.Left="17.376" Canvas.Top="21.9" Stretch="Fill" StrokeMiterLimit="2.75" Stroke="#FFFFFFFF" Data="F1 M 10.4141,9.6521L 6.20923,2.00018"/>
            			    <Path x:Name="Line_18" Width="5.205" Height="8.652" Canvas.Left="13.167" Canvas.Top="21.9" Stretch="Fill" StrokeMiterLimit="2.75" Stroke="#FFFFFFFF" Data="F1 M 2,9.65198L 6.20496,2"/>
            			    <Path x:Name="Line_19" Width="1" Height="48" Canvas.Left="17.378" Canvas.Top="22" Stretch="Fill" StrokeMiterLimit="2.75" Stroke="#FFFFFFFF" Data="F1 M 6.21094,2.08142L 6.21094,62.8716"/>
            			    <Path x:Name="Line_20" Width="105" Height="1.001" Stretch="Fill" StrokeMiterLimit="2.75" Stroke="#FFFFFFFF" Data="F1 M 1600.91,984.576L 1742.3,984.576" Canvas.Left="-0.5" Canvas.Top="173"/>
            		    </Canvas>

                        <Label x:Name="lblAdjustPitch2" Content="ピッチ：" HorizontalContentAlignment="Right" VerticalAlignment="Top" FontSize="14.667" Foreground="White" HorizontalAlignment="Right" Margin="0,245,175,0" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,245,0,0">
                            <Label HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14.667" Foreground="White" Content="{Binding sUiController.Acquisition.ZPitch, Mode=Default}"/>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14.667" Foreground="White" Content="{Binding Path=sUiController.Layout.CommonUnit, Mode=Default}" x:Name="lblAcqUnitPitch2"/>
                        </StackPanel>

                        <Label x:Name="lblStepCount2" Content="ステップ数：" HorizontalContentAlignment="Right"  VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="14.667" Foreground="White" Margin="0,265,175,0"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,265,0,0">
                            <Label HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14.667" Content="{Binding sUiController.Acquisition.ZStep, Mode=Default}" Foreground="{Binding sUiController.Acquisition.StepCountForeColor, Mode=Default}"/>
                        </StackPanel>
                        
            		    <Grid HorizontalAlignment="Left" Margin="160,51,0,0" Height="206" VerticalAlignment="Top">
            			    <Grid.RowDefinitions>
            				    <RowDefinition Height="Auto"/>
            				    <RowDefinition/>
            				    <RowDefinition Height="Auto"/>
            			    </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="14.667" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{Binding sUiController.Acquisition.ZUpperPositionByUpperAndLower, Mode=Default}" IsEnabled="{Binding sUiController.Acquisition.ZPositionEnable, Mode=Default}" Foreground="{Binding sUiController.Acquisition.UpperPositionForeColor, Mode=Default}"/>
                                <Label x:Name="lblAcqUnitUpper2" FontSize="14.667" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{Binding Path=sUiController.Layout.CommonUnit, Mode=Default}" IsEnabled="{Binding sUiController.Acquisition.ZPositionEnable, Mode=Default}" Foreground="{Binding sUiController.Acquisition.UpperPositionForeColor, Mode=Default}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Grid.Row="2">
                                <Label FontSize="14.667" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{Binding sUiController.Acquisition.ZLowerPositionByUpperAndLower, Mode=Default}" IsEnabled="{Binding sUiController.Acquisition.ZPositionEnable, Mode=Default}" Foreground="{Binding sUiController.Acquisition.LowerPositionForeColor, Mode=Default}"/>
                                <Label x:Name="lblAcqUnitLower2" FontSize="14.667" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{Binding Path=sUiController.Layout.CommonUnit, Mode=Default}" IsEnabled="{Binding sUiController.Acquisition.ZPositionEnable, Mode=Default}" Foreground="{Binding sUiController.Acquisition.LowerPositionForeColor, Mode=Default}"/>
                            </StackPanel>
            		    </Grid>
            		    <Grid HorizontalAlignment="Left" Margin="255,55,0,0" Height="195" VerticalAlignment="Top">
            			    <Grid.RowDefinitions>
            				    <RowDefinition MaxHeight="20"/>
            				    <RowDefinition/>
            				    <RowDefinition MaxHeight="20"/>
            			    </Grid.RowDefinitions>
                            <Button x:Name="lblAreaEnd2" Content="終了位置" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Style="{DynamicResource NormalButtonStyle}" FontSize="13.333" IsEnabled="{Binding sUiController.Acquisition.ZPositionEnable, Mode=Default}" Command="{Binding sUiController.Acquisition.FarRangeSettingHandler, Mode=Default}" Grid.Row="{Binding sUiController.Acquisition.SettingZUpperPositionRowIndex, Mode=Default}"/>
                            <Button x:Name="lblAreaTop2" Content="開始位置" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource NormalButtonStyle}" FontSize="13.333" Width="70" IsEnabled="{Binding sUiController.Acquisition.ZPositionEnable, Mode=Default}" Command="{Binding sUiController.Acquisition.NearRangeSettingHandler, Mode=Default}" Grid.Row="{Binding sUiController.Acquisition.SettingZLowerPositionRowIndex, Mode=Default}"/>
            		    </Grid>
            		    <Grid Height="181.062" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,62.5,0,0">
            			    <Grid.RowDefinitions>
            				    <RowDefinition MaxHeight="19.131"/>
            				    <RowDefinition MaxHeight="152"/>
            				    <RowDefinition MaxHeight="19.131"/>
            			    </Grid.RowDefinitions>
                            <Grid Visibility="{Binding sUiController.Acquisition.FarLimitVisibility, Mode=Default}" VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Row="{Binding sUiController.Acquisition.SettingZUpperPositionRowIndex, Mode=Default}">
            				    <Path x:Name="Path_3" Width="28.5" Height="10" Stretch="Fill" StrokeThickness="1.33" StrokeMiterLimit="2.75" Stroke="#FF000000" Fill="#FFFF000B" Data="F1 M 1728.14,781.32L 1707.65,781.32L 1707.65,772.929L 1728.14,772.93L 1728.14,781.249L 1728.14,781.32 Z " Canvas.Left="113" Canvas.Top="12" HorizontalAlignment="Left"/>
            				    <Path x:Name="Path_4" Width="16.93" Height="19.131" Canvas.Left="143" Canvas.Top="2" Stretch="Fill" StrokeThickness="1.33" StrokeMiterLimit="2.75" Stroke="#FF000000" Fill="#FFFF000B" Data="F1 M 18.26,20.4615L 2.65991,11.6736L 18.26,2.65997L 18.26,20.4615 Z " Margin="29,0,0,0" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5">
            					    <Path.RenderTransform>
            						    <TransformGroup>
            							    <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
            							    <SkewTransform/>
            							    <RotateTransform/>
            							    <TranslateTransform/>
            						    </TransformGroup>
            					    </Path.RenderTransform>
            				    </Path>
            			    </Grid>
                            <ProgressBar ValueChanged="ProgressBar_ValueChanged" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Margin="0,-4.6,0,0" Style="{DynamicResource AcquisitionProgressBarStyle}" VerticalAlignment="Top" Width="28.5" Height="152" SmallChange="1" Minimum="{Binding Path=sUiController.Acquisition.ZProgressMinByUpperAndLower, Mode=Default}" Maximum="{Binding sUiController.Acquisition.ZProgressMaxByUpperAndLower, Mode=Default}" Value="{Binding sUiController.Acquisition.ZProgressCurrentPos, Mode=Default}" Orientation="Vertical" Tag="{Binding sUiController.Acquisition.ZProgressType, Mode=Default}" Grid.Row="1" Grid.RowSpan="2">
            				    <ProgressBar.LayoutTransform>
            					    <TransformGroup>
            						    <ScaleTransform ScaleY="{Binding sUiController.Acquisition.SettingZProgressScaleY, Mode=Default}"/>
            						    <SkewTransform/>
            						    <RotateTransform/>
            						    <TranslateTransform/>
            					    </TransformGroup>
            				    </ProgressBar.LayoutTransform>
            			    </ProgressBar>
                            <Grid Visibility="{Binding sUiController.Acquisition.NearLimitVisibility, Mode=Default}" VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Row="{Binding sUiController.Acquisition.SettingZLowerPositionRowIndex, Mode=Default}">
            				    <Path x:Name="Path_5" Width="28.5" Height="10" Stretch="Fill" StrokeThickness="1.33" StrokeMiterLimit="2.75" Stroke="#FF000000" Fill="#FFFF000B" Data="F1 M 1728.14,781.32L 1707.65,781.32L 1707.65,772.929L 1728.14,772.93L 1728.14,781.249L 1728.14,781.32 Z " Canvas.Left="113" Canvas.Top="12" HorizontalAlignment="Left"/>
            				    <Path x:Name="Path_6" Width="16.93" Height="19.131" Canvas.Left="143" Canvas.Top="2" Stretch="Fill" StrokeThickness="1.33" StrokeMiterLimit="2.75" Stroke="#FF000000" Fill="#FFFF000B" Data="F1 M 18.26,20.4615L 2.65991,11.6736L 18.26,2.65997L 18.26,20.4615 Z " Margin="29,0,0,0" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5">
            					    <Path.RenderTransform>
            						    <TransformGroup>
            							    <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
            							    <SkewTransform/>
            							    <RotateTransform/>
            							    <TranslateTransform/>
            						    </TransformGroup>
            					    </Path.RenderTransform>
            				    </Path>
            			    </Grid>
            		    </Grid>
            	    </Grid>
                </TabItem>
            </TabControl>
            <StackPanel Height="29" HorizontalAlignment="Center" Margin="0,51,0,0" x:Name="grid1" VerticalAlignment="Top" Orientation="Horizontal">
                <RadioButton Content="逐次" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Margin="0,0,50,0" Foreground="White" Style="{DynamicResource RadioButtonStyle}" FontSize="14.667" x:Name="rbtnPhotographyModeFreePrecise" IsEnabled="{Binding Path=sUiController.Acquisition.PhotographyModeFreePreciseEnable, Mode=Default}" IsChecked="{Binding sUiController.Acquisition.ExtendMode, ConverterParameter=Free, Converter={StaticResource cnvEnumBoolean}, Mode=Default}" Visibility="{Binding sUiController.Acquisition.FreeModeSettingVisible, Mode=Default}" />
                <RadioButton Content="高精度" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Margin="0,0,50,0" Foreground="White" Style="{DynamicResource RadioButtonStyle}" FontSize="14.667" x:Name="rbtnPhotographyModeHighlyPrecise" IsEnabled="{Binding Path=sUiController.Acquisition.PhotographyModeHighEnable, Mode=Default}" IsChecked="{Binding sUiController.Acquisition.ExtendMode, ConverterParameter=Fine, Converter={StaticResource cnvEnumBoolean}, Mode=Default}" />
                <RadioButton Content="高　速" HorizontalAlignment="Left" Height="20" Margin="0,0,0,0" VerticalAlignment="Center" Style="{DynamicResource RadioButtonStyle}" FontSize="14.667" Foreground="White" IsEnabled="{Binding Path=sUiController.Acquisition.PhotographyModeFastEnable, Mode=Default}"  IsChecked="{Binding sUiController.Acquisition.ExtendMode, ConverterParameter=Fast, Converter={StaticResource cnvEnumBoolean}, Mode=Default}" x:Name="rbtnPhotographyModeHighSpeed" />
            </StackPanel>
        </Grid>
        <Grid Width="370" Panel.ZIndex="100" Background="#000000" Opacity="0.5" Visibility="{Binding Path=sUiController.Acquisition.ThreeDimensionalSettingPageShield, Mode=Default}"/>
    </Grid>
</Page>