TriumphGUI/OlyuMicroscope/Application/View/Dialog/UiLiveColorDialog.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d d1" xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/composite-font"
    xmlns:CustomControl="clr-namespace:Olympus.LI.Triumph.Application.View.CustomControl"
	x:Class="Olympus.LI.Triumph.Application.View.UiLiveColorDialog"
	x:Name="wndUiLiveColorDialog"
	Title="UiLiveColorDialog"
    ResizeMode="NoResize"
	ShowInTaskbar="False" Topmost="False" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" WindowStartupLocation="CenterScreen" xmlns:d1="http://schemas.microsoft.com/expression/blend/2008"
    Width="480" Height="270"
    Closing="WindowClosing">

    <Grid x:Name="LayoutRoot">
        <Path x:Name="pthSettingConditions" Stretch="Fill" Data="F1 M 1181.03,317.986L 1181.03,671.255C 1181.03,674.201 1178.65,676.589 1175.7,676.589L 461.204,676.589C 458.258,676.589 455.87,674.201 455.87,671.255L 455.87,317.986L 1181.03,317.986 Z " Margin="0,40,0,0">
            <Path.Fill>
                <Custom:LinearGradientBrush StartPoint="0.5,1.51388" EndPoint="0.5,-0.513885">
                    <Custom:GradientStop Color="#FFFFFFFF" Offset="0.005618"/>
                    <Custom:GradientStop Color="#FFB6EEFC" Offset="1"/>
                    <Custom:GradientStop Color="#FFC6F1FC" Offset="0.781"/>
                    <Custom:GradientStop Color="#FFC4F0FC" Offset="0.805"/>
                    <Custom:GradientStop Color="#FFC1EFFC" Offset="0.842"/>
                    <Custom:GradientStop Color="#FFBEEEFC" Offset="0.879"/>
                </Custom:LinearGradientBrush>
            </Path.Fill>
            <Path.Effect>
                <DropShadowEffect BlurRadius="15"/>
            </Path.Effect>
        </Path>
        <Grid Height="40" VerticalAlignment="Top" MouseLeftButtonDown="MouseLeftButtonDownHandler">
            <Path x:Name="pthHeaderCondition" Canvas.Left="551.403" Canvas.Top="127.965" Stretch="Fill" StrokeLineJoin="Round" Stroke="#CDFFFFFF" Data="F1 M 555.903,128.465L 1091.78,128.465C 1093.99,128.465 1095.78,130.256 1095.78,132.465L 1095.78,164.489L 551.903,164.489L 551.903,132.465C 551.903,130.256 553.694,128.465 555.903,128.465 Z " Margin="0,0,0,0">
                <Path.Fill>
                    <Custom:LinearGradientBrush StartPoint="0.58864,9.15936" EndPoint="0.58864,-8.15937">
                        <Custom:GradientStop Color="#CDEFFCFF" Offset="0.40678"/>
                        <Custom:GradientStop Color="#CD192C34" Offset="0.495763"/>
                        <Custom:GradientStop Color="#CDE9F9FF" Offset="0.584746"/>
                    </Custom:LinearGradientBrush>
                </Path.Fill>
                <Path.Effect>
                    <DropShadowEffect BlurRadius="15"/>
                </Path.Effect>
            </Path>
            <Label x:Name="lblDialogTitle" Content="Live Color Dialog" BorderThickness="20,0,0,0" FontSize="22" FontWeight="Bold" Foreground="#FFFFFFFF" Margin="0,0,0,0" />
        </Grid>
        <Grid>
            <Rectangle VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Height="50" Margin="27,52,0,0" Fill="{Binding Path=sUiController.ImageProcess.CurrentLiveColor}" StrokeThickness="1" Stroke="Black" />
            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="107,50,0,0">
                <TextBlock HorizontalAlignment="Left" Height="24" Text="R:" Margin="0,0,0,58" Width="23" />
                <TextBlock HorizontalAlignment="Left" Height="24" Width="50" Text="{Binding Path=sUiController.ImageProcess.CurrentLiveColorRed, Mode=Default}" Margin="20,0,0,58" />
                <TextBlock HorizontalAlignment="Left" Height="24" Text="G:" Margin="0,28,0,30" />
                <TextBlock HorizontalAlignment="Left" Height="24" Width="50" Text="{Binding Path=sUiController.ImageProcess.CurrentLiveColorGreen, Mode=Default}" Margin="20,28,0,30" />
                <TextBlock HorizontalAlignment="Left" Height="24" Text="B:" Margin="1,58,0,0" />
                <TextBlock HorizontalAlignment="Left" Height="24" Width="50" Text="{Binding Path=sUiController.ImageProcess.CurrentLiveColorBlue, Mode=Default}" Margin="20,58,0,0" />
            </Grid>
            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="196,50,0,0" Width="251">
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="lblColorWidth" Height="33" Width="102" />
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="{Binding Path=sUiController.ImageProcess.AngleRange, Mode=Default}" Margin="0" Width="50" Height="22" />
                <Slider Value="{Binding Path=sUiController.ImageProcess.AngleRange, Mode=Default}" Minimum="{Binding Path=sUiController.ImageProcess.AngleRangeMin, Mode=Default}" Maximum="{Binding Path=sUiController.ImageProcess.AngleRangeMax, Mode=Default}" IsEnabled="{Binding Path=sUiController.ImageProcess.LiveColorChangeEnable, Mode=Default}" Margin="0,20,0,0" Style="{DynamicResource SliderStyle}" SmallChange="1" IsSnapToTickEnabled="True"/>
            </Grid>
            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="24" Margin="18,136,0,0">
                <Label  x:Name="Label1" Content="RegistName" Margin="0,0,0,-14" />
                <CustomControl:ValidateTextBox Margin="163,0,-55,0" Text="{Binding Path=sUiController.ImageProcess.LiveColorRegistName, Mode=Default, UpdateSourceTrigger=PropertyChanged}" MaxLength="{Binding Path=sUiController.ImageProcess.RegistNameMaxLength, Mode=Default}" Style="{StaticResource TextBoxStyle}" InputType="String" />
            </Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="430" Margin="17,180,11,0">
                <Button Height="30" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0" x:Name="BtnRegist" Content="Registration" Command="{Binding Path=sUiController.ImageProcess.RegistLiveColorButtonHandler, Mode=Default}" IsEnabled="{Binding Path=sUiController.ImageProcess.LiveColorRegistButtonEnable, Mode=Default}" Style="{StaticResource AcquisitionButtonStyle}" />
                <Button Height="30" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="110,0,0,0" x:Name="BtnUpdate" Content="Update" Command="{Binding Path=sUiController.ImageProcess.UpdateLiveColorButtonHandler, Mode=Default}" IsEnabled="{Binding Path=sUiController.ImageProcess.LiveColorUpdateButtonEnable, Mode=Default}" Style="{StaticResource AcquisitionButtonStyle}" />
                <Button Height="30" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="220,0,0,0" x:Name="BtnDelete" Content="Delete" Command="{Binding Path=sUiController.ImageProcess.DeleteLiveColorButtonHandler, Mode=Default}" IsEnabled="{Binding Path=sUiController.ImageProcess.LiveColorDeleteButtonEnable, Mode=Default}" Style="{StaticResource AcquisitionButtonStyle}" />
                <Button Height="30" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="330,0,0,0" x:Name="BtnClose" Content="Close" Command="{Binding Path=sUiController.ImageProcess.CancelLiveColorButtonHandler, Mode=Default}" Style="{StaticResource AcquisitionButtonStyle}" />
            </Grid>
        </Grid>
    </Grid>
</Window>