TriumphGUI/OlyuMicroscope/Application/View/Dialog/UiStageSettingDialog.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/composite-font" xmlns:utility="clr-namespace:Olympus.LI.Triumph.Application.View.Utility" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    x:Class="Olympus.LI.Triumph.Application.View.UiStageSettingDialog"
    mc:Ignorable="d"
    x:Name="wndStageSetting"
    Title="UiStageSettingDialog"
    ResizeMode="NoResize"
    ShowInTaskbar="False" Topmost="False" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" WindowStartupLocation="CenterScreen" Width="613" Height="560"
    Closing="WindowClosing">

    <Grid x:Name="LayoutRoot" Stylus.IsPressAndHoldEnabled="False" Width="588" Height="535" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
		<Rectangle RadiusX="4" RadiusY="4" Stroke="#FFA4A4A4">
			<Rectangle.Effect>
				<DropShadowEffect BlurRadius="15"/>
			</Rectangle.Effect>
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFEEEEEE" Offset="0"/>
					<GradientStop Color="#FFF8F8F8" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
        <Label MouseLeftButtonDown="MouseLeftButtonDownHandler" Content="{Binding sUiController.Stage.StageSettingDialogTitle, Mode=Default}" Foreground="White" FontSize="21.333" FontWeight="Bold" Style="{DynamicResource TitleLabelStyle}" VerticalAlignment="Top"/>
        <Button Command="{Binding sUiController.Stage.CloseStageSettingDialogHandler, Mode=Default}"  IsEnabled="{Binding sUiController.Acquisition.MovingAcquisitionSettingsStateEnable, Mode=Default}" Style="{DynamicResource HeaderButtonStyle}" Width="29" Height="21.2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,1,5,0" d:LayoutOverrides="GridBox" >
			<Canvas Height="12.607" Width="12">
				<Path x:Name="Path_154" Width="12.608" Height="12.607" Stretch="Fill" Fill="#FF181919" Data="F1 M 1909.65,6.81262L 1908.01,5.17468L 1903.35,9.84106L 1898.68,5.17468L 1897.04,6.81238L 1901.71,11.4791L 1897.04,16.1443L 1898.68,17.782L 1903.35,13.1166L 1908.01,17.7815L 1909.65,16.1443L 1904.98,11.4791L 1909.65,6.81262 Z " Canvas.Left="0.7" Canvas.Top="0.7">
					<Path.Effect>
						<BlurEffect Radius="0"/>
					</Path.Effect>
				</Path>
				<Path x:Name="Path_156" Width="12.608" Height="12.607" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 1908.9,6.06262L 1907.26,4.42468L 1902.6,9.09106L 1897.93,4.42468L 1896.29,6.06238L 1900.96,10.7291L 1896.29,15.3943L 1897.93,17.032L 1902.6,12.3666L 1907.26,17.0315L 1908.9,15.3943L 1904.23,10.7291L 1908.9,6.06262 Z " Canvas.Left="0" Canvas.Top="0"/>
			</Canvas>
		</Button>
        <TabControl VerticalAlignment="Top" Margin="5,32,5,0" Height="460" SelectedIndex="{Binding sUiController.Layout.StageSettingTabIndex, Mode=Default}">
            <TabItem Header="{Binding sUiController.Stage.StageSettingDialogTabItem1, Mode=Default}">
				<Grid Background="#FFE5E5E5">
                    <Frame x:Name="frmAlignment" Source="{Binding sUiController.Layout.AlignmentSource, Mode=Default}"/>
                </Grid>
			</TabItem>
            <TabItem Header="{Binding sUiController.Stage.StageSettingDialogTabItem2, Mode=Default}">
				<Grid Background="#FFE5E5E5">
		            <Frame x:Name="frmCoordinatesRegistration" Source="{Binding sUiController.Layout.CoordinatesRegistrationSource, Mode=Default}"/>
				</Grid>
			</TabItem>
            <TabItem Header="{Binding sUiController.Stage.StageSettingDialogTabItem3, Mode=Default}">
				<Grid Background="#FFE5E5E5">
                    <Frame x:Name="frmMovingShot" Source="{Binding sUiController.Layout.MovingShotSource, Mode=Default}"/>
                </Grid>
			</TabItem>
		</TabControl>
        <Button Command="{Binding sUiController.Stage.CloseStageSettingDialogHandler, Mode=Default}" Content="{Binding sUiController.Stage.StageSettingDialogCloseButton, Mode=Default}" IsEnabled="{Binding sUiController.Acquisition.MovingAcquisitionSettingsStateEnable, Mode=Default}" HorizontalAlignment="Right" Height="28" Margin="0,0,20,8" VerticalAlignment="Bottom" Width="100" Style="{DynamicResource SimpleButtonStyle}" FontSize="13.333"/>

        <Grid Panel.ZIndex="100" Visibility="{Binding sUiController.Stage.StageSettingDialogShield, Mode=Default}">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="0.942*"/>
        		<ColumnDefinition Width="0.058*"/>
        	</Grid.ColumnDefinitions>
        	<Grid.RowDefinitions>
        		<RowDefinition Height="0.048*"/>
        		<RowDefinition Height="0.952*"/>
        	</Grid.RowDefinitions>
        	<Rectangle Fill="Black" Grid.Row="1" Opacity="0.5" Grid.ColumnSpan="2"/>
        	<Rectangle Fill="Black" Opacity="0.5" Grid.Column="1"/>
        </Grid>
	</Grid>
</Window>