TriumphGUI/OlyuMicroscope/Application/View/Dialog/UiSystemConfigurationDialog.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/composite-font"
	x:Class="Olympus.LI.Triumph.Application.View.UiSystemConfigurationDialog"
	x:Name="wndSystemConfigurationDialog"
	Title="UiSystemConfigurationDialog"
    ResizeMode="NoResize"
	ShowInTaskbar="False" Topmost="True" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" Width="680" Height="480" WindowStartupLocation="CenterScreen">
        
    <Grid x:Name="LayoutRoot" Width="540" Height="364" Stylus.IsPressAndHoldEnabled="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="272*" />
            <RowDefinition Height="12*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="284*" />
            <ColumnDefinition Width="38*" />
            <ColumnDefinition Width="223*" />
        </Grid.ColumnDefinitions>
        <Path x:Name="pthSettingConditions" Canvas.Left="455.87" Canvas.Top="317.986" Stretch="Fill" Data="F1 M 1181.03,317.986L 1181.03,671.255C 1181.03,674.201 1178.65,676.589 1175.7,676.589L 461.204,676.589C 458.258,676.589 455.87,674.201 455.87,671.255L 455.87,317.986L 1181.03,317.986 Z " Margin="0,40,0,-30" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Path.Fill>
                <LinearGradientBrush StartPoint="0.5,1.51388" EndPoint="0.5,-0.513885">
                    <GradientStop Color="#FFFFFFFF" Offset="0.005618"/>
                    <GradientStop Color="#FFB6EEFC" Offset="1"/>
                    <GradientStop Color="#FFC6F1FC" Offset="0.781"/>
                    <GradientStop Color="#FFC4F0FC" Offset="0.805"/>
                    <GradientStop Color="#FFC1EFFC" Offset="0.842"/>
                    <GradientStop Color="#FFBEEEFC" Offset="0.879"/>
                </LinearGradientBrush>
            </Path.Fill>
            <Path.Effect>
                <DropShadowEffect BlurRadius="15"/>
            </Path.Effect>
        </Path>
        
        <Grid Margin="12,46,12,170" Grid.ColumnSpan="3">
            <Grid VerticalAlignment="Top" Height="54" Grid.ColumnSpan="2" Margin="0,5,0,0">
                <TextBlock Grid.Column="1" Height="54" Text="{Binding sUiController.SystemConfiguration.MessageText, Mode=Default}" x:Name="msgTextBox" VerticalAlignment="Top" FontSize="14" Width="515" TextWrapping="Wrap"/>
                <!--
                <Label Content="{Binding sUiController.SystemConfiguration.MessageText, Mode=Default}"  FontSize="14" FontWeight="Normal" HorizontalAlignment="Left" Width="535" />
                -->
            </Grid>
            <Grid VerticalAlignment="Top" Height="38" Margin="0,60,0,0">
                <Label Content="{Binding sUiController.SystemConfiguration.SystemVariation, Mode=Default}" Foreground="{Binding sUiController.SystemConfiguration.SystemVariationColor, Mode=OneWay}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Width="515" />
            </Grid>
            <Grid VerticalAlignment="Bottom" Height="34" Grid.ColumnSpan="2" Margin="0,5,0,0">
                <Label Content="{Binding sUiController.SystemConfiguration.OptionText, Mode=Default}" FontSize="14" FontWeight="Normal" HorizontalAlignment="Left" Width="515" />
            </Grid>
        </Grid>
        <Grid Margin="12,0,12,48" VerticalAlignment="Bottom" Height="120" Grid.ColumnSpan="3">
            <DataGrid IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Path=sUiController.SystemConfiguration.OptionList}" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserSortColumns="False" HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="colModuleName" Header="" Width="160" Binding="{Binding Path=Item, Mode=OneWay}" />
                    <DataGridTextColumn x:Name="colHardwareName" Header="Hardware" Width="160" Binding="{Binding Path=ConfigHW, Mode=OneWay}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Foreground" Value="{Binding Path=ConfigHWColor}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="colSoftwareName" Header="Software" Width="190" Binding="{Binding Path=ConfigSW, Mode=OneWay}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Margin="12,0" VerticalAlignment="Bottom" Height="40" Grid.ColumnSpan="3">
            <Button Style="{DynamicResource SimpleButtonStyle}" Width="101" HorizontalAlignment="Center" x:Name="lblBtnOK" Content="OK" Command="{Binding sUiController.SystemConfiguration.SystemConfigurationCloseHandler, Mode=Default}" />
        </Grid>
        <Grid Height="40" VerticalAlignment="Top" Grid.ColumnSpan="3" MouseLeftButtonDown="MouseLeftButtonDownHandler">
            <Path x:Name="pthHeaderCondition" Canvas.Left="551.403" Canvas.Top="127.965" Stretch="Fill" StrokeLineJoin="Round" Stroke="#CDFFFFFF" Data="F1 M 555.903,128.465L 1091.78,128.465C 1093.99,128.465 1095.78,130.256 1095.78,132.465L 1095.78,164.489L 551.903,164.489L 551.903,132.465C 551.903,130.256 553.694,128.465 555.903,128.465 Z ">
                <Path.Fill>
                    <LinearGradientBrush StartPoint="0.58864,9.15936" EndPoint="0.58864,-8.15937">
                        <GradientStop Color="#CDEFFCFF" Offset="0.40678"/>
                        <GradientStop Color="#CD192C34" Offset="0.495763"/>
                        <GradientStop Color="#CDE9F9FF" Offset="0.584746"/>
                    </LinearGradientBrush>
                </Path.Fill>
                <Path.Effect>
                    <DropShadowEffect BlurRadius="15"/>
                </Path.Effect>
            </Path>
            <Label Content="{Binding sUiController.SystemConfiguration.SystemConfigurationWindowTitle, Mode=Default}" BorderThickness="20,0,0,0" FontSize="22" FontWeight="Bold" Foreground="#FFFFFFFF"/>
        </Grid>
    </Grid>
</Window>
