BoundingRectangle/BoundingRectangle/MainWindow.xaml

<Window x:Class="BoundingRectangle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoundingRectangle"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MyViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Rectangle Width="{Binding Width}" Height="{Binding Height}" Stroke="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="{Binding Angle}"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="{Binding BrWidth}" Height="{Binding BrHeight}" Stroke="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Text="{Binding Width, Mode=TwoWay}" VerticalAlignment="Top" />
            <TextBox Grid.Row="1" Text="{Binding Height, Mode=TwoWay}" VerticalAlignment="Top" />
            <Label Grid.Row="2" Content="{Binding Angle}" VerticalAlignment="Top"/>
            <Slider Grid.Row="3" Orientation="Vertical" Minimum="{Binding MinimumAngle}" Maximum="{Binding MaximumAngle}" Value="{Binding Angle,Mode=TwoWay}" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
