SolutionsExplorer/SolutionsExplorer/MainWindow.xaml

<Window x:Class="SolutionsExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Source file" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="28" HorizontalAlignment="Right" Margin="0,12,273,0" Name="SourceFileNameTextBox" VerticalAlignment="Top" Width="141" />

        <Button Content="Add solutions" Height="23" HorizontalAlignment="Left" Margin="135,46,0,0" Name="addSolutionsButton" VerticalAlignment="Top" Width="95" Click="addSolutionsButton_Click" />

        <Label Content="Solution Files" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="label2" VerticalAlignment="Top" />
        <ListBox
            Name="solutionFileListBox"
            Height="158"
            Width="218"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="8,72,0,0"
            DataContext="{Binding}"
            ItemsSource="{Binding}"
            SelectionChanged="solutionFileListBox_SelectionChanged"
            FontWeight="Bold">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="SolutionFile">
                    <TextBlock Text="{Binding Path=FilePath}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Height="57" HorizontalAlignment="Left" Margin="236,12,0,0" Name="textBlock1" Text="{Binding ElementName=SourceFileNameTextBox,Path=Text}" VerticalAlignment="Top" Width="175" />
        <ListBox Height="159" HorizontalAlignment="Left" Margin="236,75,0,0" Name="projectFileListBox" VerticalAlignment="Top" Width="149" SelectionChanged="projectFileListBox_SelectionChanged" />
        <ListBox Height="155" HorizontalAlignment="Left" Margin="396,76,0,0" Name="sourceFileListBox" VerticalAlignment="Top" Width="98" />
    </Grid>
</Window>
