MatrixRainWpfApp/MatrixRainWpfApp/MainWindow.xaml

<Window x:Class="MatrixRainWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatrixRainWpfApp"
        xmlns:MatrixRain="clr-namespace:MatrixRain;assembly=MatrixRain"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="1200">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <MatrixRain:MatrixRain
            x:Name="mRain"
            />
        <StackPanel x:Name="UIInteractionContainer" Grid.Row="1" Orientation="Horizontal">
            <Button Width="100" Content="Start" Click="_StartButtonClick"/>
            <Button Width="100" Content="Stop" Click="_StopButtonClick"/>
            <Button Width="100" Content="Set1" Click="_ChangeColorButtonClick" Background="Lime"/>
            <Button Width="100" Content="Set2" Click="_ChangeColorButtonClick">
                <Button.Background>
                    <RadialGradientBrush GradientOrigin="0.5,0.5">
                        <GradientStop Color="Yellow" Offset="0"/>
                        <GradientStop Color="Orange" Offset="0.5"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
