MqoViewer/OpenTkTest/MainWindow.xaml

<Window x:Class="OpenTkTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:OpenTK="clr-namespace:OpenTK;assembly=OpenTK.GLControl"
        xmlns:local="clr-namespace:OpenTkTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <WindowsFormsHost Margin="0">
            <OpenTK:GLControl x:Name="glControl" Load="glControl_Load" Resize="glControl_Resize" Paint="glControl_Paint" />
        </WindowsFormsHost>
        <Grid Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Roll" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="80">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RepeatButton x:Name="rollUpButton" Content="↑" Click="RollUpButton_Click" Grid.ColumnSpan="2"/>
                    <RepeatButton x:Name="rollDownButton" Content="↓" Click="RollDownButton_Click" Grid.Row="2" Grid.ColumnSpan="2"/>
                    <RepeatButton x:Name="rollLeftButton" Content="←" Click="RollLeftButton_Click" Grid.Row="1"/>
                    <RepeatButton x:Name="rollRightButton" Content="→" Click="RollRightButton_Click" Grid.Row="1" Grid.Column="1"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Move" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Height="100" Width="80" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RepeatButton x:Name="upShiftButton" Content="↑" Click="MoveUpButton_Click" Grid.ColumnSpan="2"/>
                    <RepeatButton x:Name="downShiftButton" Content="↓" Click="MoveDownButton_Click" Grid.ColumnSpan="2" Grid.Row="2"/>
                    <RepeatButton x:Name="leftMoveButton" Content="←" Click="MoveLeftButton_Click" Grid.Row="1"/>
                    <RepeatButton x:Name="rightShiftButton" Content="→" Grid.Column="1" Click="MoveRightButton_Click" Grid.Row="1"/>
                    <Grid Grid.Column="2" Grid.RowSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <RepeatButton Content="↑" Click="MoveForwardButton_Click"/>
                        <RepeatButton Content="↓" Grid.Row="1" Click="MoveBackwardButton_Click"/>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
	