DataBindingLab/cs/MainWindow.xaml

<Window
    x:Class="DataBindingLab.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="List of Products"
    SizeToContent="WidthAndHeight" 
    ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <!--リストボックスのアイテムが選択されたらその背景色を変更するというトリガー?-->
                <Trigger
                    Property="Selector.IsSelected"
                    Value="True">
                    <Setter
                        Property="Background"
                        Value="Moccasin" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate
            x:Key="groupingHeaderTemplate">
            <TextBlock
                Text="{Binding Path=Name}"
                Foreground="Navy"
                FontWeight="Bold"
                FontSize="12"/>
        </DataTemplate>

        <Style
            x:Key="checkBoxStyle"
            TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <CollectionViewSource
            Source="{Binding Source={x:Static Application.Current}, Path=AuctionItems}"
            x:Key="listingDataView" />
    </Window.Resources>

    <Grid>
        <!--Window全体は、5行からなる-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/><!--(1) 最上部のタイトル-->
            <RowDefinition Height="Auto"/><!--(2) 3つのチェックボックス-->
            <RowDefinition Height="300"/> <!--(3) リストボックス-->
            <RowDefinition Height="Auto"/><!--(4) 詳細表示領域-->
            <RowDefinition Height="Auto"/><!--(5) "Add Product"ボタン-->
        </Grid.RowDefinitions>

        <!--Window全体を3カラムに分割する(実際にこの分割を使用するのは(2)のチェックボックスのみ?)-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--(1) タイトル-->
        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Style="{StaticResource titleStyle}"
            Margin="8,20,8,8">
            List of items for sale:
        </TextBlock>

        <!--(2)-1 チェックボックス-->
        <CheckBox
            x:Name="GroupingChecKBox"
            Grid.Row="1"
            Grid.Column="0" 
            Checked="GroupingCheckBox_Checked"
            Unchecked="GroupingCheckBox_Unchecked" 
            Margin="8"
            Style="{StaticResource checkBoxStyle}">
            Group by category
        </CheckBox>

        <CheckBox
            x:Name="FilteringCheckBox"
            Grid.Row="1"
            Grid.Column="1" 
            Checked="FilteringCheckBox_Checked"
            Unchecked="FilteringCheckBox_Unchecked" 
            Margin="8"
            Style="{StaticResource checkBoxStyle}">
            Show only bargains
        </CheckBox>

        <CheckBox
            x:Name="SortingCheckBox"
            Grid.Row="1"
            Grid.Column="3" 
            Checked="SortingCheckBox_Checked"
            Unchecked="SortingCheckBox_Unchecked" 
            Margin="8"
            Style="{StaticResource checkBoxStyle}">
            Sort by category and date
        </CheckBox>

        <!--(3) リストボックス-->
        <ListBox x:Name="MasterListBox"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="8"
            ItemsSource="{Binding Source={StaticResource listingDataView}}">
            <ListBox.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource groupingHeaderTemplate}"/>
            </ListBox.GroupStyle>
        </ListBox>

        <!--(4) 詳細表示領域-->
        <ContentControl
            Name="Detail"
            Grid.Row="3"
            Grid.ColumnSpan="3" 
            Content="{Binding Source={StaticResource listingDataView}}" 
            ContentTemplate="{StaticResource detailsProductListingTemplate}" 
            Margin="9,0,0,0"/>

        <!--(5) "Add Product"ボタン-->
        <Button
            x:Name="AddProductButton"
            Grid.Row="4"
            Grid.Column="1"
            Content="Add Product"
            HorizontalAlignment="Center"
            Margin="8" 
            Click="AddProductButton_Click" />
    </Grid>
</Window>