TriumphGUI/OlyuMicroscope/Application/View/Window/UiFullScreenWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/composite-font" xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="Olympus.LI.Triumph.Application.View.UiFullScreenWindow"
	x:Name="Window"
	Title=""
	Width="1920" Height="1080" ResizeMode="NoResize" WindowStartupLocation="Manual" BorderBrush="#FF808080" BorderThickness="0,0,0,0" WindowState="{Binding Path=sUiController.Layout.WindowStateChange, Mode=Default}" AllowsTransparency="True" WindowStyle="None" Background="#FF333333" Left="0" Top="0"
    IsEnabled="{Binding sUiController.Layout.ApplicationFullScreenWindowEnable, Mode=Default}"
    Closing="WindowClosing">

    <Grid Cursor="{Binding Path=sUiController.Display.FullScreenMouseCursor, Mode=Default}" Stylus.IsPressAndHoldEnabled="False" Stylus.IsFlicksEnabled="False">
        <Rectangle Fill="Black"/>
        <Frame Content="FullScreenImageDisplayArea" Source="{Binding Path=sUiController.Layout.FullScreenImageDisplaySource, Mode=Default}" x:Name="frmFullScreenImageDisplayArea" Margin="45,0,0,0" Width="1600" Height="1080" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Stretch" />
        <Frame Content="FullScreenMenuArea" Source="{Binding Path=sUiController.Layout.FullScreenMenuSource, Mode=Default}" x:Name="frmFullScreenMenuArea" Margin="0,0,35,0" Width="241" Height="1076.19" NavigationUIVisibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
		<Grid Width="1920" Height="1080" Panel.ZIndex="100" Opacity="0.0" Background="#000000" Visibility="{Binding Path=sUiController.Layout.ApplicationFullScreenWindowShield}"/>
    </Grid>
</Window>